//--- OBJECT WRITE BEGIN ---
new GuiControl(BotGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "100 47";
      extent = "440 385";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(BotGui);";
      accelerator = "escape";
      text = "Space Guy\'s Bot Mod";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(BotGui);";
         helpTag = "0";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 45";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUI_MakeBot();";
         text = "Make Bot";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiMLTextCtrl(lblBotName) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 30";
         extent = "64 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Name";
         maxBitmapHeight = "-1";
      };
      new GuiTextEditCtrl(txtBotName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 45";
         extent = "100 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiMLTextCtrl(lblBotLine) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "215 30";
         extent = "64 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Line";
         maxBitmapHeight = "-1";
      };
      new GuiTextEditCtrl(txtBotLine) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "213 45";
         extent = "215 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl(butFollowBot) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 81";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUI_MakeFollowBot();";
         text = "Make Follower";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiMLTextCtrl(lblFBotName) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 66";
         extent = "64 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Name";
         maxBitmapHeight = "-1";
      };
      new GuiTextEditCtrl(txtFBotName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "110 81";
         extent = "100 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiMLTextCtrl(lblFBotName2) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "215 66";
         extent = "192 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Part of Name to Follow [S-Admin Only]";
         maxBitmapHeight = "-1";
      };
      new GuiTextEditCtrl(txtFBotName2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "213 81";
         extent = "215 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl(butCloneMe) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 117";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUI_CloneMe();";
         text = "Make Clone";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiBitmapButtonCtrl(butDeleteBot) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "117 117";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUI_DeleteBot();";
         text = "Delete Bot:";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiMLTextCtrl(lblDelBotName) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "223 120";
         extent = "192 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Blockhead (N/A)";
         maxBitmapHeight = "-1";
      };
      new GuiBitmapButtonCtrl(butBotLine) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 282";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUI_BotLine();";
         text = "Set Line";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiTextEditCtrl(txtBotLine2) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 282";
         extent = "312 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiMLTextCtrl(lblBotCode2) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 246";
         extent = "318 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Code: N/A";
         maxBitmapHeight = "-1";
      };
      new GuiMLTextCtrl(lblBotTrigger2) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 234";
         extent = "315 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Trigger: N/A";
         maxBitmapHeight = "-1";
      };
      new GuiBitmapButtonCtrl(butBotReply) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "11 159";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'BotReply\');";
         text = "Add Reply";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiTextEditCtrl(txtBotReply) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 159";
         extent = "312 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtBotTrigWord) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 179";
         extent = "312 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiMLTextCtrl(lblBotTrigger) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 181";
         extent = "101 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Trigger Word";
         maxBitmapHeight = "-1";
      };
      new GuiMLTextCtrl(lblBotCode) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 202";
         extent = "101 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Code executed";
         maxBitmapHeight = "-1";
      };
      new GuiTextEditCtrl(txtBotReplyCode) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 200";
         extent = "312 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl(butBotDelReply) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 220";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'BotDelReply\');";
         text = "Remove Reply:";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiMLTextCtrl(lblBotLine2) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 222";
         extent = "309 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Line: N/A";
         maxBitmapHeight = "-1";
      };
      new GuiBitmapButtonCtrl(butBotCode) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 137";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'BotCode\');";
         text = "Set Bot Code";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 0 255";
      };
      new GuiTextEditCtrl(txtBotCode) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 138";
         extent = "312 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl(butBotSave) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 303";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUI_SaveBots();";
         text = "Save To:";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiTextEditCtrl(txtSaveName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 303";
         extent = "87 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiMLTextCtrl(lblBotSave) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "205 305";
         extent = "30 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = ".bots";
         maxBitmapHeight = "-1";
      };
      new GuiBitmapButtonCtrl(butBotLoad) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "10 324";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "BotGUI_LoadBots();";
         text = "Load from:";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiTextEditCtrl(txtLoadName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "115 323";
         extent = "87 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiMLTextCtrl(lblBotSave) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "205 325";
         extent = "30 14";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = ".bots";
         maxBitmapHeight = "-1";
      };
      new GuiBitmapButtonCtrl(butDeleteAll) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "329 117";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'deleteallbots\');";
         text = "Delete All Bots:";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
   };
};
//--- OBJECT WRITE END ---
