//--- OBJECT WRITE BEGIN ---
new GuiControl(InGameOptions) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      pane = "IGSO";
      helpTag = "0";

   new GuiWindowCtrl(IGSOPanes) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "578 295";
      extent = "382 305";
      minExtent = "8 2";
      visible = "1";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(InGameOptions);";
         helpTag = "0";

      new GuiControl(IGSOPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 47";
         extent = "382 258";
         minExtent = "8 2";
         visible = "0";

         new GuiBitmapButtonCtrl(btnWelcome) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 10";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(Welcome);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtWelcome) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 10";
            extent = "155 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 8";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            text = "Welcome Message:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnBrickLimit) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 210";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(BrickLimit);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 209";
            extent = "51 18";
            minExtent = "8 2";
            visible = "1";
            text = "Brick Limit:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtBrickLimit) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 209";
            extent = "150 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnSuperAdminPass) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 73";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(SuperAdminPassEdit);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtSuperAdminPassEdit) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 73";
            extent = "155 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnFallDamage) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 180";
            extent = "85 19";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'ToggleFallDamage\');";
            text = "Fall Damage";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnClearChat) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "284 136";
            extent = "85 19";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'clearchat\');";
            text = "Clear Chat";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnCurse) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "284 158";
            extent = "85 19";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'ToggleCurse\');";
            text = "Curse Filter";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtAdminPassEdit) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 94";
            extent = "155 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 94";
            extent = "60 18";
            minExtent = "8 2";
            visible = "1";
            text = "Admin Pass:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnPort) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 115";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(Port);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnAdminPass) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 94";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(AdminPassEdit);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 115";
            extent = "22 18";
            minExtent = "8 2";
            visible = "1";
            text = "Port:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 31";
            extent = "66 18";
            minExtent = "8 2";
            visible = "1";
            text = "Server Name:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtSvrName) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 31";
            extent = "155 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnMaxP) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "63 136";
            extent = "17 19";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'MaxP\');";
            text = "+";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "14 136";
            extent = "32 18";
            minExtent = "8 2";
            visible = "1";
            text = "Max P.";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnSvrName) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 31";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(SvrName);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 52";
            extent = "63 18";
            minExtent = "8 2";
            visible = "1";
            text = "Server Pass:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnMaxSub) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "80 136";
            extent = "17 19";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'MaxSub\');";
            text = "-";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 73";
            extent = "89 18";
            minExtent = "8 2";
            visible = "1";
            text = "SuperAdmin Pass:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtPass) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 52";
            extent = "155 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnPass) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 52";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(Pass);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtPort) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "110 115";
            extent = "155 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnFloodProtect) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "12 156";
            extent = "100 19";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'toggleFloodProtection\');";
            text = "Flood Protection";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnEtard) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "284 180";
            extent = "85 19";
            minExtent = "8 2";
            visible = "1";
            command = "commandtoserver(\'ToggleEtard\');";
            text = "E-tard Filter";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextEditCtrl(txtBrickMessage) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 231";
            extent = "150 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnBrickMessage) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 231";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setPref(BrickMessage);";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "15 231";
            extent = "74 18";
            minExtent = "8 2";
            visible = "1";
            text = "Brick Message:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "129 139";
            extent = "45 18";
            minExtent = "8 2";
            visible = "1";
            text = "On Color:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "206 139";
            extent = "47 18";
            minExtent = "8 2";
            visible = "1";
            text = "Off Color:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(popOffColor) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "191 157";
            extent = "74 23";
            minExtent = "8 8";
            visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(popOnColor) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "115 157";
            extent = "74 23";
            minExtent = "8 8";
            visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnButtonColor) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 186";
            extent = "94 18";
            minExtent = "8 2";
            visible = "1";
            command = "setButtonColor();";
            text = "Set";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
      };
      new GuiControl(filterPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 47";
         extent = "382 258";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 22";
            extent = "128 218";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";

            new GuiScrollCtrl() {
               profile = "ColorScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "128 218";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "10";
               columnWidth = "30";

               new GuiTextListCtrl(filterList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "116 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "0";
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                     helpTag = "0";
               };
            };
         };
         new GuiBitmapButtonCtrl(btnResetFilter) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "146 22";
            extent = "92 38";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.resetFilterList();";
            text = "Reset List";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiBitmapButtonCtrl(btnClearFilter) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 22";
            extent = "92 38";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.clearFilterList();";
            text = "Clear List";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiBitmapButtonCtrl(btnRemoveFilter) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "153 200";
            extent = "211 38";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.removeFilterList();";
            text = "Remove Word";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiBitmapButtonCtrl(btnAddFilter) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "275 100";
            extent = "92 38";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.addFilterList();";
            text = "Add";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiTextEditCtrl(addWordCtrl) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "201 111";
            extent = "71 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "147 111";
            extent = "52 18";
            minExtent = "8 2";
            visible = "1";
            text = "Add Word:";
            maxLength = "255";
         };
      };
      new GuiBitmapButtonCtrl(btnETardPane) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "157 26";
         extent = "65 20";
         minExtent = "8 2";
         visible = "1";
         command = "InGameOptions.setPane(\"eTard\");";
         text = "eTard List";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         mKeepCached = "0";
         mColor = "53 154 255 255";
      };
      new GuiBitmapButtonCtrl(btnIGSOPane) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 26";
         extent = "70 20";
         minExtent = "8 2";
         visible = "1";
         command = "InGameOptions.setPane(\"IGSO\");";
         text = "IGSO";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         mKeepCached = "0";
         mColor = "53 154 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "4 46";
         extent = "374 2";
         minExtent = "8 2";
         visible = "1";
         color = "149 152 166 255";
      };
      new GuiBitmapButtonCtrl(btnCursePane) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "225 26";
         extent = "65 20";
         minExtent = "8 2";
         visible = "1";
         command = "InGameOptions.setPane(\"Curse\");";
         text = "Curse List";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         mKeepCached = "0";
         mColor = "53 154 255 255";
      };
      new GuiControl(PmPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 47";
         extent = "382 258";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "248 10";
            extent = "122 237";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";

            new GuiScrollCtrl() {
               profile = "ColorScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "122 237";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "10";
               columnWidth = "30";

               new GuiTextListCtrl(pmList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "110 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "0";
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                     helpTag = "0";
               };
            };
         };
         new GuiTextEditCtrl(txtPmMessage) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 203";
            extent = "207 18";
            minExtent = "8 2";
            visible = "1";
            altCommand = "Pm();";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl(btnPmSend) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 225";
            extent = "141 25";
            minExtent = "8 2";
            visible = "1";
            command = "Pm();";
            text = "Send";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 7";
            extent = "207 190";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";

            new GuiScrollCtrl(MessagesScroll) {
               profile = "ColorScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "207 190";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "10";
               columnWidth = "30";

               new GuiTextListCtrl(MessagesList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "195 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "0";
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                     helpTag = "0";
               };
            };
         };
         new GuiBitmapButtonCtrl(btnClearPm) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "165 225";
            extent = "64 25";
            minExtent = "8 2";
            visible = "1";
            command = "MessagesList.Clear();";
            text = "Clear List";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            mKeepCached = "0";
            mColor = "53 154 255 255";
               helpTag = "0";
         };
      };
      new GuiBitmapButtonCtrl(btnPmPane) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "293 26";
         extent = "85 20";
         minExtent = "8 2";
         visible = "1";
         command = "InGameOptions.setPane(\"Pm\");";
         text = "Pm Messages";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         mKeepCached = "0";
         mColor = "53 154 255 255";
      };
      new GuiControl(AdminPane) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 47";
         extent = "382 258";
         minExtent = "8 2";
         visible = "0";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 17";
            extent = "128 107";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";

            new GuiScrollCtrl() {
               profile = "ColorScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "128 107";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "10";
               columnWidth = "30";

               new GuiTextListCtrl(AdminList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "116 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "0";
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                     helpTag = "0";
               };
            };
         };
         new GuiBitmapButtonCtrl(btnAddAdmin) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 78";
            extent = "92 21";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAdminList(Admin);";
            text = "<< Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "40 255 40 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "243 17";
            extent = "128 107";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";

            new GuiScrollCtrl() {
               profile = "ColorScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "128 107";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "10";
               columnWidth = "30";

               new GuiTextListCtrl(InServPlayerList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "116 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "0";
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                     helpTag = "0";
               };
            };
         };
         new GuiBitmapButtonCtrl(btnRemoveAdmin) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 103";
            extent = "92 21";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAdminList(unAdmin);";
            text = "UnAdmin >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "243 144";
            extent = "128 106";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";

            new GuiScrollCtrl() {
               profile = "ColorScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "128 107";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "10";
               columnWidth = "30";

               new GuiTextListCtrl(AutoAdminList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "116 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "0";
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                     helpTag = "0";
               };
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "10 144";
            extent = "128 107";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";

            new GuiScrollCtrl() {
               profile = "ColorScrollProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "128 107";
               minExtent = "8 2";
               visible = "1";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";
               rowHeight = "10";
               columnWidth = "30";

               new GuiTextListCtrl(AutoSuperList) {
                  profile = "GuiTextListProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "116 2";
                  minExtent = "8 2";
                  visible = "1";
                  enumerate = "0";
                  resizeCell = "0";
                  columns = "0 120";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                     helpTag = "0";
               };
            };
         };
         new GuiBitmapButtonCtrl(btnUnAutoAdmin) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 210";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAutoList(unAdmin);";
            text = "UnAuto Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiBitmapButtonCtrl(btnAutoAdmin) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 167";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAutoList(Admin);";
            text = "Auto Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "40 255 40 255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "53 1";
            extent = "33 18";
            minExtent = "8 2";
            visible = "1";
            text = "Admin:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "286 1";
            extent = "39 18";
            minExtent = "8 2";
            visible = "1";
            text = "Players:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "276 128";
            extent = "59 18";
            minExtent = "8 2";
            visible = "1";
            text = "Auto Admin:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "22 128";
            extent = "91 18";
            minExtent = "8 2";
            visible = "1";
            text = "Auto Super Admin:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiBitmapButtonCtrl(btnAddSuperAdmin) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 17";
            extent = "92 21";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAdminList(SuperAdmin);";
            text = "<< Super";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiBitmapButtonCtrl(btnRemoveSuperAdmin) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 42";
            extent = "92 21";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAdminList(unSuperAdmin);";
            text = "UnSuper >>";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiBitmapButtonCtrl(btnAutoSuper) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "144 144";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAutoList(Super);";
            text = "Auto Super";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiBitmapButtonCtrl(btnUnAutoSuper) {
            profile = "BlockButtonProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 233";
            extent = "92 18";
            minExtent = "8 2";
            visible = "1";
            command = "InGameOptions.EditAutoList(unSuper);";
            text = "UnAuto Super";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            mKeepCached = "0";
            mColor = "53 154 255 255";
         };
         new GuiTextEditCtrl(txtAutoAdminAdd) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "145 189";
            extent = "91 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
               helpTag = "0";
         };
      };
      new GuiBitmapButtonCtrl(btnAdminPane) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "77 26";
         extent = "77 20";
         minExtent = "8 2";
         visible = "1";
         command = "InGameOptions.setPane(\"Admin\");";
         text = "Admin List";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         mKeepCached = "0";
         mColor = "53 154 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
