//--- OBJECT WRITE BEGIN ---
new GuiControl(macroGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "151 51";
      extent = "338 377";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(macrogui);";
      accelerator = "escape";
      text = "Macro Menu";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(macrogui);";
         helpTag = "0";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "12 45";
         extent = "186 162";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 128";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "209 76";
         extent = "121 28";
         minExtent = "8 2";
         visible = "1";
         command = "saveMacroToFile();";
         text = "Save Macro";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "209 43";
         extent = "121 28";
         minExtent = "8 2";
         visible = "1";
         command = "loadMacroFromFile();";
         text = "Load Macro";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "0 255 0 255";
      };
      new GuiScrollCtrl() {
         profile = "ColorScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "12 45";
         extent = "193 162";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "10";
         columnWidth = "30";

         new GuiTextListCtrl(lstMacroList) {
            profile = "GuiTextListProfile";
            horizSizing = "left";
            vertSizing = "height";
            position = "0 0";
            extent = "181 416";
            minExtent = "8 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "0";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               helpTag = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 27";
         extent = "60 18";
         minExtent = "8 2";
         visible = "1";
         text = "Macro Name";
         maxLength = "255";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 256";
         extent = "315 112";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "2 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiMLTextEditCtrl(txtMacroDesc) {
            profile = "GuiMLTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 1";
            extent = "294 112";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
         };
      };
      new GuiTextEditCtrl(txtMacroSaveName) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 223";
         extent = "315 18";
         minExtent = "8 2";
         visible = "1";
         command = "resortListWithItems();";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "209 110";
         extent = "121 28";
         minExtent = "8 2";
         visible = "1";
         command = "deleteMacro();";
         text = "Delete Macro";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiBitmapButtonCtrl(btnConvertMacros) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "209 179";
         extent = "121 28";
         minExtent = "8 2";
         visible = "1";
         command = "convertOldMacros();";
         text = "Convert Old Macros";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "200 0 200 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 207";
         extent = "60 18";
         minExtent = "8 2";
         visible = "1";
         text = "Macro Name";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 240";
         extent = "87 18";
         minExtent = "8 2";
         visible = "1";
         text = "Macro Description";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
