//--- OBJECT WRITE BEGIN ---
new GuiControl(wrenchEventDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(WrenchEventWindow) {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "187 126";
      extent = "265 227";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(wrenchEventDlg);";
      accelerator = "escape";
      text = "Wrench Event";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(wrenchEventDlg);";
         helpTag = "0";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 28";
         extent = "90 18";
         minExtent = "8 2";
         visible = "1";
         text = "Group Description:";
         maxLength = "255";
      };
      new GuiTextEditCtrl(txtWrenchTimeGroup) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "103 28";
         extent = "155 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "5 189";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(wrenchEventDlg);";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "179 189";
         extent = "80 30";
         minExtent = "8 2";
         visible = "1";
         command = "sendWrenchEvents();";
         text = "Send >>";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "1";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(butWrenchEventAdd) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "238 47";
         extent = "20 20";
         minExtent = "8 2";
         visible = "1";
         command = "clientcmdWrenchEventGUIRow();";
         text = "+";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "1";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "0 255 0 255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "183 48";
         extent = "50 18";
         minExtent = "8 2";
         visible = "1";
         text = "Add Event";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(chkWrenchEventTime_lock) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 40";
         extent = "140 30";
         minExtent = "8 2";
         visible = "1";
         text = "Lock";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiRadioCtrl(radWrenchEvTrust_none) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 61";
         extent = "70 14";
         minExtent = "8 2";
         visible = "1";
         text = "None";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(radWrenchEvTrust_build) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "56 61";
         extent = "70 14";
         minExtent = "8 2";
         visible = "1";
         text = "Build";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(radWrenchEvTrust_full) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 61";
         extent = "70 14";
         minExtent = "8 2";
         visible = "1";
         text = "Full";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
      new GuiRadioCtrl(radWrenchEvTrust_mini) {
         profile = "GuiRadioProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "137 61";
         extent = "70 14";
         minExtent = "8 2";
         visible = "1";
         text = "Minigame";
         groupNum = "-1";
         buttonType = "RadioButton";
      };
   };
};
//--- OBJECT WRITE END ---

return;

      new GuiTextCtrl(txtWrenchEventTime_txt0) {
         profile = "BlockListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 49";
         extent = "32 28";
         minExtent = "8 2";
         visible = "1";
         text = "For ";
         maxLength = "255";
      };
      new GuiTextCtrl(txtWrenchEventTime_txt0a) {
         profile = "BlockListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "47 48";
         extent = "16 26";
         minExtent = "8 2";
         visible = "1";
         text = ".";
         maxLength = "255";
      };
      new GuiTextCtrl(txtWrenchEventTime_txt0b) {
         profile = "BlockListProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "79 49";
         extent = "56 28";
         minExtent = "8 2";
         visible = "1";
         text = "seconds, ";
         maxLength = "255";
      };
      new GuiBitmapCtrl(bitWrenchEventTime_bit0) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "243 60";
         extent = "30 2";
         minExtent = "8 2";
         visible = "1";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
      };
      new GuiTextEditCtrl(txtWrenchEventTime_sec0) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "37 51";
         extent = "15 18";
         minExtent = "8 2";
         visible = "1";
         text = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(txtWrenchEventTime_sec0a) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "60 51";
         extent = "15 18";
         minExtent = "8 2";
         visible = "1";
         text = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiPopUpMenuCtrl(selWrenchEventTime_sel0) {
         profile = "GuiPopUpMenuProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "138 51";
         extent = "100 20";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         maxPopupHeight = "200";
      };
      new GuiBitmapButtonCtrl(btnWrenchEventTime_add0) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "276 50";
         extent = "24 24";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(wrenchEventDlg);";
         text = "+";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
