2 2 1
SPECIAL

uu

uu

1

0 0 0
2 2 1
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1 0.5
-1 1 0.5
1 1 0.5
1 -1 0.5
UV COORDS:
0 2
0 0
2 0
2 2
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
1

TEX:PRINT
POSITION:
-1 -1 -0.5
1 -1 -0.5
1 1 -0.5
-1 1 -0.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1 0.5
-1 1 -0.5
1 1 -0.5
1 1 0.5
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -1 0.5
1 1 0.5
1 1 -0.5
1 -1 -0.5
UV COORDS:
0 -0.09
1 -0.09
1 1.09
0 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1 0.5
1 -1 -0.5
-1 -1 -0.5
-1 -1 0.5
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -1 -0.5
-1 1 -0.5
-1 1 0.5
-1 -1 0.5
UV COORDS:
1 1.09
0 1.09
0 -0.09
1 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0