// Teams - TEAM word1 [words...] color
TEAM Attackers	red
INFO NONE NONE NONE NONE NONE Standard_Player
UNI accent 1
UNI LEADaccent 1
UNI accentColor 0 0.2 0.64 0.7
UNI LEADaccentColor 0 0.2 0.64 0.7
UNI chest 0
UNI LEADchest 0
UNI chestColor 1 0 0 1
UNI LEADchestColor 1 0 0 1
UNI decalName AAA-None
UNI LEADdecalName Mod-Daredevil
UNI faceName smileyCreepy
UNI LEADfaceName smileyCreepy
UNI hat 1
UNI LEADhat 1
UNI hatColor 1 0 0 1
UNI LEADhatColor 1 0 0 1
UNI lhand 0
UNI LEADlhand 0
UNI lhandColor 0.2 0.2 0.2 1
UNI LEADlhandColor 0.2 0.2 0.2 1
UNI rhand 0
UNI LEADrhand 0
UNI rhandColor 0.2 0.2 0.2 1
UNI LEADrhandColor 0.2 0.2 0.2 1
UNI larm 0
UNI LEADlarm 0
UNI larmcolor 1 0 0 1
UNI LEADlarmcolor 1 0 0 1
UNI rarm 0
UNI LEADrarm 0
UNI rarmcolor 1 0 0 1
UNI LEADrarmcolor 1 0 0 1
UNI lleg 0
UNI LEADlleg 0
UNI llegcolor 1 0 0 1
UNI LEADllegcolor 1 0 0 1
UNI rleg 0
UNI LEADrleg 0
UNI rlegColor 1 0 0 1
UNI LEADrlegColor 1 0 0 1
UNI pack 0
UNI LEADpack 0
UNI packColor 0.2 0.2 0.2 1
UNI LEADpackColor 0.9 0.9 0.0 1
UNI secondpack 0
UNI LEADsecondpack 3
UNI secondPackColor 0.9 0.9 0.0 1
UNI LEADsecondPackColor 0.9 0.9 0.0 1
UNI headColor 1 0.878 0.611 1
UNI LEADheadColor 1 0.878 0.611 1
UNI hip 0
UNI LEADhip 0
UNI hipColor 0.2 0.2 0.2 1
UNI LEADhipColor 0.2 0.2 0.2 1
TEAM Defenders	blue
INFO NONE NONE NONE NONE NONE Standard_Player
UNI accent 1
UNI LEADaccent 1
UNI accentColor 0 0.2 0.64 0.7
UNI LEADaccentColor 0 0.2 0.64 0.7
UNI chest 0
UNI LEADchest 0
UNI chestColor 0 0 1 1
UNI LEADchestColor 0 0 1 1
UNI decalName AAA-None
UNI LEADdecalName Mod-Daredevil
UNI faceName smileyCreepy
UNI LEADfaceName smileyCreepy
UNI hat 1
UNI LEADhat 1
UNI hatColor 0 0 1 1
UNI LEADhatColor 0 0 1 1
UNI lhand 0
UNI LEADlhand 0
UNI lhandColor 0.2 0.2 0.2 1
UNI LEADlhandColor 0.2 0.2 0.2 1
UNI rhand 0
UNI LEADrhand 0
UNI rhandColor 0.2 0.2 0.2 1
UNI LEADrhandColor 0.2 0.2 0.2 1
UNI larm 0
UNI LEADlarm 0
UNI larmcolor 0 0 1 1
UNI LEADlarmcolor 0 0 1 1
UNI rarm 0
UNI LEADrarm 0
UNI rarmcolor 0 0 1 1
UNI LEADrarmcolor 0 0 1 1
UNI lleg 0
UNI LEADlleg 0
UNI llegcolor 0 0 1 1
UNI LEADllegcolor 0 0 1 1
UNI rleg 0
UNI LEADrleg 0
UNI rlegColor 0 0 1 1
UNI LEADrlegColor 0 0 1 1
UNI pack 0
UNI LEADpack 0
UNI packColor 0.2 0.2 0.2 1
UNI LEADpackColor 0.9 0.9 0.0 1
UNI secondpack 0
UNI LEADsecondpack 3
UNI secondPackColor 0.9 0.9 0.0 1
UNI LEADsecondPackColor 0.9 0.9 0.0 1
UNI headColor 1 0.878 0.611 1
UNI LEADheadColor 1 0.878 0.611 1
UNI hip 0
UNI LEADhip 0
UNI hipColor 0.2 0.2 0.2 1
UNI LEADhipColor 0.2 0.2 0.2 1
// Spawn Bricks - BRICK p1 p2 p3 r1 r2 r3 r4 c1 c2 c3 c4
BRICK -16.75 -148.25 309.7 0 0 -1 1.5708 3 0.200000 0.000000 0.800000 1.000000
BRICK -41.25 -114.25 309.7 1 0 0 0 0 0.200000 0.000000 0.800000 1.000000
BRICK -23.25 -73.75 309.7 0 0 1 1.5708 1 0.200000 0.000000 0.800000 1.000000
BRICK 1.25 -107.75 309.7 0 0 1 3.14159 2 0.200000 0.000000 0.800000 1.000000
BRICK 1.25 -114.25 309.7 1 0 0 0 0 0.200000 0.000000 0.800000 1.000000
BRICK -23.25 -148.25 309.7 0 0 1 1.5708 1 0.200000 0.000000 0.800000 1.000000
BRICK -16.75 -73.75 309.7 0 0 -1 1.5708 3 0.200000 0.000000 0.800000 1.000000
BRICK -41.25 -107.75 309.7 0 0 1 3.14159 2 0.200000 0.000000 0.800000 1.000000
BRICK 62.75 -120.75 288.1 0 0 1 1.5708 1 0.898039 0.000000 0.000000 1.000000
BRICK 68.75 -91.75 288.1 0 0 -1 1.5708 3 0.898039 0.000000 0.000000 1.000000
BRICK 65.25 -68.25 288.1 0 0 1 3.14159 2 0.898039 0.000000 0.000000 1.000000
BRICK 44.75 -79.25 288.1 0 0 1 1.5708 1 0.898039 0.000000 0.000000 1.000000
// End
