//Resource_Lasers.CODE
//this is in file code type so it doesnt appear in addons menu
//all lasers use this file to lower amount of excess datablocks if many of these are turned on

//////SOUNDS///////
//normal laser sounds used in all lasers
//Only the Dual laser guns, Laser gun, and auto-rifle use the lasershot sounds (eventually SMG will use this to)

datablock AudioProfile(LaserShotSound)
{
   filename    = "./sound/lasergun.wav";
   description = AudioClose3d;
   preload = true;
};
datablock AudioProfile(laserHitSound)
{
   filename    = "./sound/laserhit.wav";
   description = AudioClose3d;
   preload = true;
};
datablock AudioProfile(laserReloadSound)
{
   filename	="./sound/laserreload.wav";
   description = AudioClose3d;
   preload = true;
};

////////EXPLOSIONS///////
//normal explosions used in all lasers except the cannon
datablock ParticleData(LaserExplosionParticle)
{
	dragCoefficient      = 8;
	gravityCoefficient   = -0.5;
	inheritedVelFactor   = 0.2;
	constantAcceleration = 0.0;
	lifetimeMS           = 700;
	lifetimeVarianceMS   = 400;
	textureName          = "base/data/particles/chunk";
	spinSpeed		= 10.0;
	spinRandomMin		= -50.0;
	spinRandomMax		= 50.0;
	colors[0]     = "0.4 0.4 0.4 0.9";
	colors[1]     = "0.4 0.5 0.4 0.0";
	sizes[0]      = 0.25;
	sizes[1]      = 1.0;

	useInvAlpha = true;
};
datablock ParticleEmitterData(LaserExplosionEmitter)
{
   ejectionPeriodMS = 1;
   periodVarianceMS = 0;
   ejectionVelocity = 5;
   velocityVariance = 1.0;
   ejectionOffset   = 0.0;
   thetaMin         = 89;
   thetaMax         = 90;
   phiReferenceVel  = 0;
   phiVariance      = 360;
   overrideAdvance = false;
   particles = "LaserExplosionParticle";
};

////////LASERS///////
//where would we be without these?
//sadly i have not gotten a single file to clear up datablcoks because i still need to get the color changy thigny down