//--- OBJECT WRITE BEGIN ---
new GuiControl(TeamDMGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "176 1";
      extent = "311 480";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(TeamDMGui);";
      accelerator = "escape";
      text = "Team Deathmatch Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(TeamDMGui);";
         helpTag = "0";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 72";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'clientsetteam\',2);";
         text = "Set/Join Blue";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "125 125 255 255";
      };
      new GuiBitmapCtrl() {
         profile = "GuiWindowProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 32";
         extent = "176 367";
         minExtent = "8 8";
         visible = "1";
         bitmap = "./Shapes/whitecheck.png";
         wrap = "0";
         lockAspectRatio = "0";
         overflowImage = "0";
         keepCached = "0";
            helpTag = "0";

         new GuiTextCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "38 7";
            extent = "76 20";
            minExtent = "8 8";
            visible = "1";
            text = "Player List";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiScrollCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "9 31";
            extent = "163 338";
            minExtent = "8 8";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "40";
            columnWidth = "30";
               defaultLineHeight = "15";
               helpTag = "0";

            new GuiTextListCtrl(TeamDMGuiList) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "1 1";
               extent = "161 16";
               minExtent = "8 8";
               visible = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 120";
               fitParentWidth = "1";
               clipColumnText = "0";
                  helpTag = "0";
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 52";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'clientsetteam\',1);";
         text = "Set/Join Red";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 136";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'randomteam\');";
         text = "Set Teams [2]";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 199";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'getgun\');";
         text = "Get Setup Gun";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 157";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'randomteam3\');";
         text = "Set Teams [3]";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 94";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'clientsetteam\',3);";
         text = "Set/Join Green";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 0 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 302";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'chattoggle\');";
         text = "Team Chat";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 220";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'setup\');";
         text = "Map Setup";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiBubbleTextCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 32";
         extent = "89 19";
         minExtent = "8 2";
         visible = "1";
         text = "Team Setting";
         maxLength = "255";
      };
      new GuiBubbleTextCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 179";
         extent = "89 19";
         minExtent = "8 2";
         visible = "1";
         text = "Setup";
         maxLength = "255";
      };
      new GuiBubbleTextCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "200 262";
         extent = "89 19";
         minExtent = "8 2";
         visible = "1";
         text = "Preferences";
         maxLength = "255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 241";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'delall\');";
         text = "Delete All";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 281";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'unitoggle\');";
         text = "Uniforms";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "0 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "200 115";
         extent = "99 19";
         minExtent = "8 2";
         visible = "1";
         command = "commandtoserver(\'clientsetteam\',0);";
         text = "Leave Team";
         groupNum = "1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
