//--- OBJECT WRITE BEGIN ---
new GuiControl(TCList) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl(TCWindow) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "96 78";
      extent = "445 330";
      minExtent = "8 2";
      visible = "1";
      text = "Your Cards";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(TCList);";

      new GuiBitmapButtonCtrl(SelectCardButton) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "168 206";
         extent = "57 18";
         minExtent = "8 2";
         visible = "1";
         command = "SelectCard();";
         text = "Search";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapCtrl(DeletePic) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "164 181";
         extent = "64 64";
         minExtent = "8 2";
         visible = "0";
         bitmap = "./delete";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
      };
      new GuiTextEditCtrl(Cardtxt) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 205";
         extent = "126 18";
         minExtent = "8 2";
         visible = "1";
         altCommand = "SelectCard();";
         accelerator = "enter";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiScrollCtrl() {
         profile = "ColorScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "26 48";
         extent = "202 132";
         minExtent = "8 2";
         visible = "1";
         altCommand = "SelectCard();";
         accelerator = "enter";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "10";
         columnWidth = "30";

         new GuiTextListCtrl(CardList) {
            profile = "GuiTextListProfile";
            horizSizing = "left";
            vertSizing = "height";
            position = "0 0";
            extent = "190 224";
            minExtent = "8 2";
            visible = "1";
            altCommand = "SelectCard();";
            accelerator = "enter";
            enumerate = "0";
            resizeCell = "0";
            columns = "0 140";
            fitParentWidth = "1";
            clipColumnText = "0";
               helpTag = "0";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "26 184";
         extent = "55 18";
         minExtent = "8 2";
         visible = "1";
         text = "Search Bar";
         maxLength = "255";
      };
      new GuiBitmapCtrl(CardPic) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "243 48";
         extent = "176 252";
         minExtent = "8 2";
         visible = "1";
         bitmap = "./";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
      };
      new GuiBitmapButtonCtrl(SelectCardButton) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "42 273";
         extent = "158 27";
         minExtent = "8 2";
         visible = "1";
         command = "FlipCard();";
         text = "Flip this Card";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiBitmapButtonCtrl(DelCardButton) {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "bottom";
         position = "42 245";
         extent = "158 26";
         minExtent = "8 2";
         visible = "1";
         command = "ProccessCardDel();";
         text = "Delete this Card";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "1";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiTextCtrl(DeleteMsg) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "182 125";
         extent = "88 18";
         minExtent = "8 2";
         visible = "0";
         text = "Delete Successful";
         maxLength = "255";
      };
      new GuiTextCtrl(CardCount) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "48 27";
         extent = "98 18";
         minExtent = "8 2";
         visible = "1";
         text = "You have 2 card(s).";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
