//--- OBJECT WRITE BEGIN ---
new GuiControl(ComboGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "116 26";
      extent = "350 400";
      minExtent = "8 2";
      visible = "1";
      text = "Combinations";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "245 365";
         extent = "100 30";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popdialog(ComboGui);";
         text = "Exit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 0 0 255";
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 30";
         extent = "150 340";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl(IS_CO_Swatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "1 1";
            extent = "145 335";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 0";

            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 -30";
               extent = "140 30";
               minExtent = "8 2";
               visible = "1";
               text = "Testitem";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 0";
               extent = "140 30";
               minExtent = "8 2";
               visible = "1";
               text = "Leather Armor";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl() {
               profile = "GuiCheckBoxProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 30";
               extent = "140 30";
               minExtent = "8 2";
               visible = "1";
               text = "Coke";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "5 375";
         extent = "150 20";
         minExtent = "8 2";
         visible = "1";
         command = "IS_CombineItems();";
         text = "Combine";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 99 0 255";
      };
   };
};
//--- OBJECT WRITE END ---
