<lmargin%:5><rmargin%:95><tab:50,75>
<font:Arial Bold:26>Why i made v8 Ultimate
	<font:Arial Bold:18>Reason:<font:Arial:16>
The reason why i've dedicded to create v8 Ultimate is because i love making custom blockland clients.
	
I was the co-worker of a il' fated project known as "Blockland Project-Beta", it was a custom client based off
Blockland v1.02, however, just after two days, the creator of the github repo for Project-Beta, liaxo, decided to quit,
and i was stuck with a client, after not being able to find a way to hide the text in the playGUI, i moved the client to
PF94fails and bricked the blockland executable by stating i killed the project.


Just a day later, i had the idea of making a Ultimate v8 client, as in a really-bloated-(probably-will-be-a-buggy-mess) client.

I've decided to make it alone. And so, that's the mod you're playing right now.-



			-Chazpelo, BL_ID 47101