//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "dessert";
         previewImage = "base/data/missions/dessert";
         desc1 = "Author: Eric Hartman";
         descLines = "2";
         saveName = "dessert";
         desc0 = "Name: dessert";
   };
   new MissionArea(MissionArea) {
      Area = "-1376 -912 1760 1568";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      materialList = "~/data/skies/sunset/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "900";
      fogDistance = "500";
      fogColor = "0.580000 0.680000 0.940000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.100000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "290";
      elevation = "35";
      color = "0.900000 0.900000 0.900000 1.000000";
      ambient = "0.600000 0.500000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./1stgood.ter";
      bumpTexture = "~/data/terrains/greenhills/sand1";
      squareSize = "16";
      bumpScale = "5";
      bumpOffset = "0.0051";
      zeroBumpScale = "5";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-378.777 -166.072 34.778";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "40";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new ScriptObject() {
      class = "WhoTalkSO";
         textObj = "2855";
         count = "0";
         id0 = "3306";
   };
};
//--- OBJECT WRITE END ---
