//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Form Planet";
         desc1 = "Author: Packer";
         saveName = "Form Planet";
         descLines = "2";
         previewImage = "base/data/missions/FormPlanet";
         desc0 = "Name: Form Planet";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/packer/space.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "2048";
      fogDistance = "1024";
      fogColor = "0.900000 0.900000 1.000000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.100000 0.100000 0.100000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "30";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "0 0 -103";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "32";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      interiorFile = "~/data/interiors/formplanet/formground.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TSStatic(outer) {
      position = "0 0 -10";
      rotation = "1 0 0 0";
      scale = "29 29 29";
      shapeName = "~/data/shapes/formplanet/Earth.dts";
   };
   new InteriorInstance() {
      position = "-504 675 200.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/4x4.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject(Duplicator_135) {
      class = "DuplicatorObjSO";
         brick4 = "206 -0.5 7.75 4.2 3 56 0 0 0 0 135";
         brick23 = "279 6 7.75 2.4 2 56 0 0 0 0 135";
         brick42 = "202 -7.75 7.75 6 3 57 0 0 0 0 135";
         brick61 = "231 -2.75 7.75 2.4 3 56 0 0 0 0 135";
         brick80 = "206 -6.5 -7.75 4.2 1 56 0 0 0 0 135";
         brick99 = "279 -1.5 -7.75 2.4 0 56 0 0 0 0 135";
         brick104 = "275 -7.75 -6.75 0.4 3 21 0 0 0 0 135";
         brick123 = "231 2.25 -7.75 2.4 3 56 0 0 0 0 135";
         brick142 = "229 7.5 -4 4.2 0 56 0 0 0 0 135";
         brickdata150_0 = "VEHICLE 588 0";
         brick1 = "319 4 4 0.2 3 56 0 0 0 0 135";
         brick9 = "279 6 7.75 6 2 56 0 0 0 0 135";
         brick28 = "279 -1.5 7.75 6 2 56 0 0 0 0 135";
         brick47 = "299 -5.5 7.5 7.8 2 56 0 0 0 0 135";
         brick66 = "299 0.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick85 = "202 -7.75 -7.75 7.2 1 21 0 0 0 0 135";
         brick108 = "231 -0.25 -7.75 6 3 56 0 0 0 0 135";
         brick127 = "279 6 -7.75 2.4 0 56 0 0 0 0 135";
         brick146 = "321 16 -8 0.2 0 56 0 0 0 0 135";
         brick14 = "231 4.75 7.75 6 3 56 0 0 0 0 135";
         brick33 = "279 -4 7.75 6 2 56 0 0 0 0 135";
         brick52 = "202 -7.75 7.75 2.4 3 21 0 0 0 0 135";
         brick71 = "299 -2.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick90 = "231 -5.25 -7.75 6 3 56 0 0 0 0 135";
         brick112 = "299 2.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick131 = "230 7.5 -6.5 4.2 0 56 0 0 0 0 135";
         brick150 = "337 3.5 -4 0.4 3 56 0 0 0 0 135";
         brick19 = "279 3.5 7.75 2.4 2 56 0 0 0 0 135";
         brick38 = "279 -6.5 7.75 2.4 2 56 0 0 0 0 135";
         brick57 = "297 -3 7.5 0.6 2 56 0 0 0 0 135";
         brick76 = "299 -3.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick95 = "202 -7.75 -7.75 1.2 1 57 0 0 0 0 135";
         brickdata103_0 = "EMITTER 751 3";
         brick116 = "231 4.75 -7.75 6 3 56 0 0 0 0 135";
         brick135 = "240 7.5 0 6.6 0 56 0 0 0 0 135";
         brick154 = "297 8 4.5 0.6 2 56 0 0 0 0 135";
         brick5 = "279 1 7.75 6 2 56 0 0 0 0 135";
         brick24 = "296 6.5 7.5 0.6 2 56 0 0 0 0 135";
         brick43 = "202 -7.75 7.75 6.6 3 21 0 0 0 0 135";
         brick62 = "275 -7.75 1.25 0.4 0 21 0 0 0 0 135";
         brickdata62_0 = "EMITTER 751 3";
         brick81 = "202 -7.75 -7.75 4.8 1 21 0 0 0 0 135";
         brick101 = "231 -0.25 -7.75 2.4 3 56 0 0 0 0 135";
         brick120 = "299 6.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick139 = "232 7.25 4.5 6.6 0 56 0 0 0 0 135";
         brickdata157_0 = "EMITTER 751 5";
         brick158 = "275 6.75 6.75 0.4 2 21 0 0 0 0 135";
         Bricks = "159";
         brick10 = "299 5.5 7.5 7.8 2 56 0 0 0 0 135";
         brick29 = "299 -1.5 7.5 7.8 2 56 0 0 0 0 135";
         brick48 = "231 -5.25 7.75 6 3 56 0 0 0 0 135";
         brick67 = "279 1 -7.75 6 0 56 0 0 0 0 135";
         brick86 = "299 -7.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick105 = "231 -5.25 -7.75 2.4 3 56 0 0 0 0 135";
         brick124 = "319 4 -4 0.2 0 56 0 0 0 0 135";
         brick143 = "232 7.25 -4.5 6.6 0 56 0 0 0 0 135";
         brick15 = "299 3.5 7.5 7.8 2 56 0 0 0 0 135";
         brick34 = "299 -3.5 7.5 7.8 2 56 0 0 0 0 135";
         brick53 = "202 -7.75 7.75 1.8 3 57 0 0 0 0 135";
         brick72 = "231 -2.75 -7.75 6 3 56 0 0 0 0 135";
         brick91 = "202 -7.75 -7.75 3.6 1 57 0 0 0 0 135";
         brick109 = "279 1 -7.75 2.4 0 56 0 0 0 0 135";
         brick128 = "296 6.5 -7.5 0.6 0 56 0 0 0 0 135";
         brick147 = "297 8 -4.5 0.6 0 56 0 0 0 0 135";
         brick20 = "297 3 7.5 0.6 2 56 0 0 0 0 135";
         brick39 = "206 -6.5 7.75 4.2 3 56 0 0 0 0 135";
         brick58 = "279 -1.5 7.75 2.4 2 56 0 0 0 0 135";
         brick77 = "279 -4 -7.75 2.4 0 56 0 0 0 0 135";
         brick96 = "297 -7 -7.5 0.6 0 56 0 0 0 0 135";
         brick113 = "231 2.25 -7.75 6 3 56 0 0 0 0 135";
         brick132 = "240 7.5 -6.5 6.6 0 56 0 0 0 0 135";
         brickdata148_0 = "EMITTER 751 5";
         brick151 = "240 7.5 6.5 6.6 2 56 0 0 0 0 135";
         brick6 = "299 1.5 7.5 7.8 2 56 0 0 0 0 135";
         brick25 = "231 4.75 7.75 2.4 3 56 0 0 0 0 135";
         brick44 = "202 -7.75 7.75 7.2 3 57 0 0 0 0 135";
         brick63 = "275 -7.75 6.75 0.4 3 21 0 0 0 0 135";
         brick82 = "202 -7.75 -7.75 5.4 1 57 0 0 0 0 135";
         brick117 = "206 5.5 -7.75 4.2 1 56 0 0 0 0 135";
         brick136 = "230 7.5 1.5 4.2 0 56 0 0 0 0 135";
         brick155 = "321 16 8 0.2 0 56 0 0 0 0 135";
         brick11 = "206 5.5 7.75 4.2 3 56 0 0 0 0 135";
         brick30 = "299 -2.5 7.5 7.8 2 56 0 0 0 0 135";
         brick49 = "299 -6.5 7.5 7.8 2 56 0 0 0 0 135";
         brick68 = "299 1.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick87 = "279 -6.5 -7.75 6 0 56 0 0 0 0 135";
         brick102 = "231 -2.75 -7.75 2.4 3 56 0 0 0 0 135";
         brickdata104_0 = "EMITTER 751 3";
         brick121 = "279 3.5 -7.75 2.4 0 56 0 0 0 0 135";
         brick140 = "231 7.25 1.75 6.6 0 56 0 0 0 0 135";
         brick16 = "299 2.5 7.5 7.8 2 56 0 0 0 0 135";
         brick35 = "299 -4.5 7.5 7.8 2 56 0 0 0 0 135";
         brick54 = "202 -7.75 7.75 1.2 3 21 0 0 0 0 135";
         brickdata63_0 = "EMITTER 751 3";
         brick73 = "206 -3.5 -7.75 4.2 1 56 0 0 0 0 135";
         brick92 = "202 -7.75 -7.75 3 1 21 0 0 0 0 135";
         brick106 = "299 -1.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick125 = "297 1 -7.5 0.6 0 56 0 0 0 0 135";
         brick144 = "231 7.25 -1.75 6.6 0 56 0 0 0 0 135";
         brickdata158_0 = "EMITTER 751 5";
         brick0 = "257 -504 675 0.5 1 56 0 0 0 1 135";
         brick2 = "297 1 7.5 0.6 2 56 0 0 0 0 135";
         brick21 = "231 2.25 7.75 2.4 3 56 0 0 0 0 135";
         brick40 = "202 -7.75 7.75 4.8 3 57 0 0 0 0 135";
         brick59 = "297 -1 7.5 0.6 2 56 0 0 0 0 135";
         brick78 = "297 -5 -7.5 0.6 0 56 0 0 0 0 135";
         brick97 = "319 -4 -4 0.2 3 56 0 0 0 0 135";
         brick110 = "206 2.5 -7.75 4.2 1 56 0 0 0 0 135";
         brick129 = "231 4.75 -7.75 2.4 3 56 0 0 0 0 135";
         brick148 = "275 6.75 -1.25 0.4 2 21 0 0 0 0 135";
         brick7 = "321 0 0 8.2 2 56 0 0 0 0 135";
         brick26 = "299 0.5 7.5 7.8 2 56 0 0 0 0 135";
         brick45 = "299 -7.5 7.5 7.8 2 56 0 0 0 0 135";
         brick64 = "231 -5.25 7.75 2.4 3 56 0 0 0 0 135";
         brick83 = "202 -7.75 -7.75 6 1 21 0 0 0 0 135";
         brick100 = "297 -1 -7.5 0.6 0 56 0 0 0 0 135";
         brick114 = "299 3.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick133 = "240 7.5 0 1.8 0 56 0 0 0 0 135";
         brick152 = "230 7.5 6.5 4.2 2 56 0 0 0 0 135";
         brick12 = "279 3.5 7.75 6 2 56 0 0 0 0 135";
         brick31 = "231 -2.75 7.75 6 3 56 0 0 0 0 135";
         brick50 = "202 -7.75 7.75 3.6 3 21 0 0 0 0 135";
         brick69 = "206 -0.5 -7.75 4.2 1 56 0 0 0 0 135";
         brick88 = "299 -6.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick118 = "279 6 -7.75 6 0 56 0 0 0 0 135";
         brick137 = "279 7.25 3 6.6 3 56 0 0 0 0 135";
         brickdata149_0 = "EMITTER 751 5";
         brick156 = "297 8 2 0.6 0 56 0 0 0 0 135";
         brick17 = "231 2.25 7.75 6 3 56 0 0 0 0 135";
         brick36 = "279 -4 7.75 2.4 2 56 0 0 0 0 135";
         brick55 = "297 -7 7.5 0.6 2 56 0 0 0 0 135";
         brick74 = "279 -4 -7.75 6 0 56 0 0 0 0 135";
         brick93 = "202 -7.75 -7.75 2.4 1 57 0 0 0 0 135";
         brick103 = "275 -7.75 -1.25 0.4 2 21 0 0 0 0 135";
         brick122 = "297 3 -7.5 0.6 0 56 0 0 0 0 135";
         brick141 = "279 7.25 -3 6.6 3 56 0 0 0 0 135";
         brick3 = "279 1 7.75 2.4 2 56 0 0 0 0 135";
         brick22 = "297 5 7.5 0.6 2 56 0 0 0 0 135";
         brick41 = "202 -7.75 7.75 5.4 3 21 0 0 0 0 135";
         brick60 = "231 -0.25 7.75 2.4 3 56 0 0 0 0 135";
         brick79 = "279 -6.5 -7.75 2.4 0 56 0 0 0 0 135";
         brick98 = "297 -3 -7.5 0.6 0 56 0 0 0 0 135";
         brick107 = "299 -0.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick126 = "297 5 -7.5 0.6 0 56 0 0 0 0 135";
         brick145 = "297 8 -2 0.6 2 56 0 0 0 0 135";
         brick8 = "299 6.5 7.5 7.8 2 56 0 0 0 0 135";
         brick27 = "299 -0.5 7.5 7.8 2 56 0 0 0 0 135";
         brick46 = "279 -6.5 7.75 6 2 56 0 0 0 0 135";
         brick65 = "231 -0.25 7.75 6 3 56 0 0 0 0 135";
         brick84 = "202 -7.75 -7.75 6.6 1 57 0 0 0 0 135";
         brick111 = "279 3.5 -7.75 6 0 56 0 0 0 0 135";
         brick130 = "240 7.5 -6.5 1.8 0 56 0 0 0 0 135";
         brick149 = "275 6.75 -6.75 0.4 2 21 0 0 0 0 135";
         brick13 = "299 4.5 7.5 7.8 2 56 0 0 0 0 135";
         brick32 = "206 -3.5 7.75 4.2 3 56 0 0 0 0 135";
         brick51 = "202 -7.75 7.75 3 3 57 0 0 0 0 135";
         brick70 = "279 -1.5 -7.75 6 0 56 0 0 0 0 135";
         brick89 = "299 -5.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick115 = "299 4.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick134 = "230 7.5 -1.5 4.2 0 56 0 0 0 0 135";
         brick153 = "240 7.5 6.5 1.8 0 56 0 0 0 0 135";
         brick18 = "206 2.5 7.75 4.2 3 56 0 0 0 0 135";
         brick37 = "297 -5 7.5 0.6 2 56 0 0 0 0 135";
         brick56 = "319 -4 4 0.2 3 56 0 0 0 0 135";
         brick75 = "299 -4.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick94 = "202 -7.75 -7.75 1.8 1 21 0 0 0 0 135";
         brick119 = "299 5.5 -7.5 7.8 0 56 0 0 0 0 135";
         brick138 = "229 7.5 4 4.2 0 56 0 0 0 0 135";
         brick157 = "275 6.75 1.25 0.4 2 21 0 0 0 0 135";
   };
   new InteriorInstance() {
      position = "504 -675 200.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/4x4.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "504 675 200.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/4x4.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-504 -675 200.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/4x4.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---
