//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         name = "Ghost's House 2 v3 - LowLag";
         saveName = "GH2LowLagv3";
         previewImage = "base/data/missions/gh2lowlagv2";
         descLines = "2";
         desc0 = "Behold my colorful house...with less lag!";
         desc1 = "Author: //GSF//Ghost";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "312 192 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/DaySnap/bjsky.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.0015";
      cloudSpeed3 = "0.0003";
      visibleDistance = "300";
      fogDistance = "200";
      fogColor = "0.6 0.6 0.7 0.0";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "0.000000 0.000000 0.000000 1.000000";
      fogVolumeColor2 = "0.000000 0.000000 0.000000 1.000000";
      fogVolumeColor3 = "0.000000 0.000000 0.000000 1.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.5 0.5 0.7 0.0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
};
new Sun() {
canSaveDynamicFields = "1";
azimuth = "250";
elevation = "35";
color = "0.900000 0.900000 0.900000 1.000000";
ambient = "0.600000 0.500000 0.400000 1.000000";
CastsShadows = "1";
direction = "0.57735 0.57735 -0.57735";
scale = "1 1 1";
position = "0 0 0";
rotation = "1 0 0 0";
locked = "true";
};
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "166.83 -344.435 170.035";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "False";
            lockCount = "0";
            homingCount = "0";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "511.653 -226.42 80.061";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "False";
            lockCount = "0";
            homingCount = "0";
      };
   	new SpawnSphere() {
	      canSaveDynamicFields = "1";
	      position = "475.17 -631.91 73.6";
	      rotation = "0 0 1 130.062";
	      scale = "0.940827 1.97505 1";
    	      dataBlock = "SpawnSphereMarker";
 	      Radius = "1";
 	      sphereWeight = "1";
	      indoorWeight = "1";
	      outdoorWeight = "1";
 	        locked = "False";
 	        lockCount = "0";
 	        homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "205.055 -626.052 65.6596";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "-25.8182 -500.026 69.61";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
       };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "285.859 -396.748 41.9482";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "247.7 -238.81 1.43759";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "945.733 -269.882 5.64741";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "706.043 -548.645 15.2242";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "490.054 -435.671 63.7152";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "177.801 -399.731 71.6723";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "466.217 -408.572 -80.552";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      interiorFile = "~/data/interiors/gh2/gh2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "466.217 -408.572 -81.552";
      rotation = "1 0 0 0";
      scale = "10 10 5";
      interiorFile = "~/data/interiors/gh2/ground.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
};
//--- OBJECT WRITE END ---

