//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         name = "Ghost's House 2 v3 - Night";
         saveName = "GH2Nightv3";
         previewImage = "base/data/missions/gh2nightv2";
         descLines = "2";
         desc0 = "Behold my colorful house...at night!";
         desc1 = "Author: //GSF//Ghost";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "312 192 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
materialList = "~/data/skies/s1/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0003";
      cloudSpeed2 = "0.0015";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.000000 0.000000 0.075000 0.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "0.000000 0.000000 0.000000 1.000000";
      fogVolumeColor2 = "0.000000 0.000000 0.000000 1.000000";
      fogVolumeColor3 = "0.000000 0.000000 0.000000 1.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.000000 0.000000 0.075000 0.000000";
      useSkyTextures = "0";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
};
new Sun() {
canSaveDynamicFields = "1";
azimuth = "250";
elevation = "35";
color = "0 0 0";
ambient = "0.075 0.075 0.075";
CastsShadows = "0";
direction = "0.57735 0.57735 -0.57735";
scale = "1 1 1";
position = "0 0 0";
rotation = "1 0 0 0";
locked = "true";
};
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "166.83 -344.435 170.035";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "False";
            lockCount = "0";
            homingCount = "0";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "511.653 -226.42 80.061";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "False";
            lockCount = "0";
            homingCount = "0";
      };
   	new SpawnSphere() {
	      canSaveDynamicFields = "1";
	      position = "475.17 -631.91 73.6";
	      rotation = "0 0 1 130.062";
	      scale = "0.940827 1.97505 1";
    	      dataBlock = "SpawnSphereMarker";
 	      Radius = "1";
 	      sphereWeight = "1";
	      indoorWeight = "1";
	      outdoorWeight = "1";
 	        locked = "False";
 	        lockCount = "0";
 	        homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "205.055 -626.052 65.6596";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "-25.8182 -500.026 69.61";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
       };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "285.859 -396.748 41.9482";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "247.7 -238.81 1.43759";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "945.733 -269.882 5.64741";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "706.043 -548.645 15.2242";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "490.054 -435.671 63.7152";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   new SpawnSphere() {
      canSaveDynamicFields = "1";
      position = "177.801 -399.731 71.6723";
      rotation = "0 0 1 130.062";
      scale = "0.940827 1.97505 1";
      dataBlock = "SpawnSphereMarker";
      Radius = "1";
      sphereWeight = "1";
      indoorWeight = "1";
      outdoorWeight = "1";
         locked = "False";
         lockCount = "0";
         homingCount = "0";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "466.217 -408.572 -80.552";
      rotation = "1 0 0 0";
      scale = "5 5 5";
      interiorFile = "~/data/interiors/gh2/gh2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./gh2testv3.ter";
      squareSize = "8";
      emptySquares = "99744 443522 443778 444034";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "47.6625 -676.284 66.302";
      rotation = "1 0 0 0";
      scale = "0.5 3.8 5";
      shapeName = "~/data/interiors/gh2/gsfglass.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "28.5422 -676.269 66.302";
      rotation = "1 0 0 0";
      scale = "0.5 3.8 5";
      shapeName = "~/data/interiors/gh2/gsfglass.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "38.6747 -651.396 66.277";
      rotation = "0 0 1 90";
      scale = "0.5 1.525 5";
      shapeName = "~/data/interiors/gh2/gsfglass.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "38.6747 -700.196 66.277";
      rotation = "0 0 1 90";
      scale = "0.5 1.525 5";
      shapeName = "~/data/interiors/gh2/gsfglass.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "442.343 -688.935 121.091";
      rotation = "1 0 0 0";
      scale = "35 1 25";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "460.939 -222.848 156.073";
      rotation = "1 0 0 90";
      scale = "25 1 15";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "301.185 -707.428 99.528";
      rotation = "1 0 0 0";
      scale = "40 1 50";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "118.175 -311.664 97.998";
      rotation = "1 0 0 0";
      scale = "90 1 65";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-151.065 -580.333 97.24";
      rotation = "0 0 1 90";
      scale = "200 1 65";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "506.76 -177.136 93.228";
      rotation = "1 0 0 0";
      scale = "90 1 65";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "425.359 -251.102 98.966";
      rotation = "0 0 1 90";
      scale = "90 1 65";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "583.773 -267.104 93.42";
      rotation = "0 0 1 90";
      scale = "90 1 65";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "584.186 -438.887 94.271";
      rotation = "0 0 1 90";
      scale = "90 1 65";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-119.555 -650.412 16.33";
      rotation = "0 0 1 120";
      scale = "3 3 6";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Yellow_Pine/Sharp_Yellowpine01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "682.02 -268.385 -8.645";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear07.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "86.923 197.465 -0.0239029";
      rotation = "0 0 1 90";
      scale = "15 15 15";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Maples/Sharp_Maple09.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-519.562 -321.312 -3.95201";
      rotation = "1 0 0 0";
      scale = "7 7 7";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear09.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-187.358 -276.621 -37.111";
      rotation = "1 0 0 0";
      scale = "10 10 8";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/poplar/Sharp_Poplar05.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-191.953 -403.73 -36.1717";
      rotation = "1 0 0 0";
      scale = "9 9 7";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/poplar/Sharp_Poplar05.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "609.243 192.835 -7.541";
      rotation = "1 0 0 0";
      scale = "20 20 20";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Maples/Sharp_Maple01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "371.236 162.09 -1.032";
      rotation = "1 0 0 0";
      scale = "15 15 17";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Maples/Sharp_Maple06.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "879.258 -548.68 -1.821";
      rotation = "1 0 0 0";
      scale = "15 15 17";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear08.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "39.3566 -691.674 67.379";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm09.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "39.8973 -663.76 66.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm06.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "38.004 -658.497 66.822";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm07.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "40.2502 -685.826 65.736";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm02.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "648.62 -851.898 -6.821";
      rotation = "1 0 0 0";
      scale = "17 17 19";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Maples/Sharp_Maple06.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "75.917 -867.041 -2.90311";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Maples/Sharp_Maple01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "513.011 -694.419 118.942";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear10.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "511.105 -559.637 122.683";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear10.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "439.035 -560.575 122.856";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear10.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "364.928 -692.089 122.472";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear10.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "978.625 212.151 -15.4693";
      rotation = "1 0 0 0";
      scale = "25 25 25";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Maples/Sharp_Maple06.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-249.438 152.779 -3.7524";
      rotation = "1 0 0 0";
      scale = "20 20 30";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear08.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-263.187 -678.324 -6.61";
      rotation = "1 0 0 0";
      scale = "15 15 15";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Pears/Sharp_Pear08.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "434.176 -694.219 126.313";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 1.5";
      shapeName = "~/data/interiors/gh2/cup.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SimGroup(clock) {
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "215.422 -455.035 43.9412";
      rotation = "1 0 0 0";
      scale = "1 12 18";
      interiorFile = "~/data/interiors/gh2/Mirror/mirror01.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "328.983 -421.139 96.1949";
      rotation = "1 0 0 0";
      scale = "1 11 10";
      interiorFile = "~/data/interiors/gh2/Mirror/mirror01.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "1174.97 -276.574 -5.8";
      rotation = "1 0 0 0";
      scale = "25 25 30";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Maples/Sharp_Maple06.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "106.357 -707.676 91.9501";
      rotation = "1 0 0 0";
      scale = "90 1 65";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new SimGroup(clock) {
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-21.4945 -455.294 95.9666";
      rotation = "1 0 0 0";
      scale = "40 1 50";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "420.217 -559.818 59.2986";
      rotation = "1 0 0 90";
      scale = "25 1 15";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "420.217 -559.818 59.2986";
      rotation = "1 0 0 90";
      scale = "25 1 15";
      shapeName = "~/data/shapes/environment/glassa.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };   new SimGroup(clock) {

      new StaticShape(hours) {
      position = "354.357 -640.13 77.4847";
      rotation = "0 0 1 180";
      scale = "0.25 0.25 0.25";
         dataBlock = "LCD";
         canSetIFLs = "0";
            maxTime = "10";
            delay = "3600000";
            time = "0";
      };
      new StaticShape(minutes) {
      position = "354.357 -638.929 77.4847";
      rotation = "0 0 1 180";
      scale = "0.25 0.25 0.25";
         dataBlock = "LCD";
         canSetIFLs = "0";
            maxTime = "10";
            delay = "60000";
            time = "1";
      };
   new StaticShape() {
      position = "354.357 -639.728 77.4848";
      rotation = "0 0 1 180";
      scale = "0.25 0.25 0.25";
      dataBlock = "LCDColon";
      canSetIFLs = "0";
   };
      new StaticShape(tenMinutes) {
      position = "354.357 -639.33 77.4847";
      rotation = "0 0 1 180";
      scale = "0.25 0.25 0.25";
         dataBlock = "LCD";
         canSetIFLs = "0";
            maxTime = "6";
            delay = "600000";
            time = "0";
      };
      new StaticShape(tenHours) {
      position = "354.357 -640.528 77.4848";
      rotation = "0 0 1 180";
      scale = "0.25 0.25 0.25";
         dataBlock = "LCD";
         canSetIFLs = "0";
            maxTime = "10";
            delay = "36000000";
            time = "0";
      };
   };
};
//--- OBJECT WRITE END ---

