//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc2 = "http://10thday.com/";
         name = "Ice Cap";
         desc1 = "Author: Gikon";
         saveName = "Slate";
         descLines = "3";
         desc0 = "Name: Ice Cap";
         previewImage = "base/data/missions/tops";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_oceania/sky_storm.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "0";
      fogColor = "0.700000 0.700000 0.800000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "0 0.2 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.000000 0.000000 0.100000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "350";
      elevation = "48";
      color = "0.450000 0.450000 0.550000 1.000000";
      ambient = "0.450000 0.450000 0.550000 1.000000";
         scale = "1 1 1";
         position = "0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         locked = "true";
         rotation = "1 0 0 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "0 0 0";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "100";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            lockCount = "0";
            locked = "false";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      interiorFile = "~/data/interiors/slate.dif";
      useGLLighting = "1";
      showTerrainInside = "1";
   };
   new Precipitation(Precipitation) {
      position = "191.844 621.068 566.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "snow";
      dataBlock = "SnowA";
      minSpeed = "0.5";
      maxSpeed = "1";
      minMass = "0.75";
      maxMass = "0.85";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "1";
      numDrops = "500";
      boxWidth = "100";
      boxHeight = "100";
      doCollision = "1";
         MaxRadius = "125";
         color1 = "1.000000 1.000000 1.000000 1.000000";
         color3 = "-1.000000 0.000000 0.000000 1.000000";
         minVelocity = "0.05";
         percentage = "1";
         color2 = "-1.000000 0.000000 0.000000 1.000000";
         maxVelocity = "0.2";
         offsetSpeed = "0.25";
         maxNumDrops = "2000";
   };
   new WaterBlock(Water) {
      position = "0 -56 -1";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/terrains/ice/snow";
      ShoreTexture = "~/data/terrains/ice/snow";
      envMapOverTexture = "~/data/terrains/ice/snow";
      envMapUnderTexture = "~/data/terrains/ice/snow";
      submergeTexture[0] = "~/data/terrains/ice/snow";
      submergeTexture[1] = "~/data/terrains/ice/snow";
      specularMaskTex = "~/data/terrains/ice/snow";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0";
      surfaceOpacity = "0";
      envMapIntensity = "0";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0";
      DistortMag = "0";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
         params3 = "1.21 -0.61 0.13 -0.33";
         textureSize = "32 32";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
         envMapTexture = "~/data/terrains/details/detail1";
         seedPoints = "0 0 1 0 1 1 0 1";
         extent = "100 100 10";
         params1 = "0.63 -2.41 0.33 0.21";
         params0 = "0.32 -0.67 0.066 0.5";
   };
};
//--- OBJECT WRITE END ---
