//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc1 = "Author: Wedge";
         previewImage = "base/data/missions/icepack";
         descLines = "2";
         name = "Ice Pack";
         saveName = "ice";
         desc0 = "Name: Ice Pack";
   };
   new MissionArea(MissionArea) {
      Area = "-1048 -1064 2096 2128";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "312 96 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_spooky1/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "550";
      fogDistance = "300";
      fogColor = "0.250000 0.250000 0.450000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "5 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "0.25 0.25 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "271";
      elevation = "56";
      color = "0.300000 0.300000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         direction = "0.57735 0.57735 -0.57735";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./icepack.ter";
      bumpTexture = "~/data/terrains/snow/TTicefrosty1";
      squareSize = "8";
      bumpScale = "7";
      bumpOffset = "0.01";
      zeroBumpScale = "6";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-119.012 -97.3935 99.303";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new Precipitation(Precipitation) {
      position = "191.844 621.068 566.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "snow";
      dataBlock = "SnowA";
      minSpeed = "0.5";
      maxSpeed = "1";
      minMass = "0.75";
      maxMass = "0.85";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "1";
      numDrops = "50";
      boxWidth = "100";
      boxHeight = "100";
      doCollision = "1";
         color1 = "1.000000 1.000000 1.000000 1.000000";
         maxVelocity = "0.2";
         minVelocity = "0.05";
         percentage = "1";
         MaxRadius = "125";
         maxNumDrops = "2000";
         color2 = "-1.000000 0.000000 0.000000 1.000000";
         offsetSpeed = "0.25";
         color3 = "-1.000000 0.000000 0.000000 1.000000";
   };
   new WaterBlock(Water) {
      position = "-520 -768 -56.8098";
      rotation = "1 0 0 0";
      scale = "2048 2048 128";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water04";
      ShoreTexture = "~/data/water/water03";
      submergeTexture[0] = "~/data/water/over";
      submergeTexture[1] = "~/data/water/over";
      liquidType = "CrustyLava";
      density = "1";
      viscosity = "25";
      waveMagnitude = "0";
      surfaceOpacity = "0.3";
      envMapIntensity = "0";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "0";
      FlowAngle = "90";
      FlowRate = "0.05";
      DistortGridScale = "0.1";
      DistortMag = "0.015";
      DistortTime = "0.5";
      ShoreDepth = "30";
      DepthGradient = "2";
      MinAlpha = "0.03";
      MaxAlpha = "0.5";
      removeWetEdges = "0";
      specularColor = "0.200000 0.200000 0.300000 1.000000";
      specularPower = "0";
         floodFill = "1";
         params0 = "0.32 -0.67 0.066 0.5";
         textureSize = "64 64";
         params1 = "0.63 -2.41 0.33 0.21";
         params2 = "0.39 0.39 0.2 0.133";
         envMapTexture = "base/data/skies/sunset_0007";
         seedPoints = "0 0 1 0 1 1 0 1";
         params3 = "1.21 -0.61 0.13 -0.33";
         extent = "200 200 10";
   };
   new fxSunLight() {
      position = "-98.7742 -138.003 92.0234";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "~/lighting/corona";
      RemoteFlareBitmap = "~/lighting/corona";
      SunAzimuth = "100";
      SunElevation = "150";
      LockToRealSun = "0";
      FlareTP = "1";
      Colour = "0.000000 0.000000 0.600000 1.000000";
      Brightness = "0.1";
      FlareSize = "2";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "0";
      AnimRotation = "0";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0.000000 0.000000 0.000000 1.000000";
      MaxColour = "1.000000 1.000000 1.000000 1.000000";
      MinBrightness = "0";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "4";
      MaxAzimuth = "200";
      MinElevation = "30";
      MaxElevation = "40";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZA";
      RotationKeys = "AZA";
      SizeKeys = "AZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "5";
      RotationTime = "5";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new FileObject() {
   };
   new ScriptObject() {
      class = "WhoTalkSO";
         id0 = "4695";
         count = "0";
         textObj = "4213";
   };
   new InteriorInstance() {
      position = "-227.307 135.16 59.3";
      rotation = "0 0 -1 49.3173";
      scale = "6 6 6";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-282.428 316.491 67.5";
      rotation = "0 0 1 120.894";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/icesheet1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "335.684 162.121 67.5";
      rotation = "0 0 1 184.493";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/icesheet1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "62.6467 268.822 67.5";
      rotation = "0 0 1 222.308";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/icesheet1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "17.1728 234.009 67.5";
      rotation = "0 0 -1 19.4806";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "168.916 249.249 67.5";
      rotation = "0 0 1 110.008";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "146.504 295.112 67.5";
      rotation = "0 0 -1 48.3109";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-208.952 203.25 67.5";
      rotation = "0 0 1 235.668";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-237.881 368.303 67.5";
      rotation = "0 0 -1 20.6264";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-183.761 374.966 67.5";
      rotation = "0 0 1 118.212";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "386.824 108.043 67.5";
      rotation = "0 0 1 84.9804";
      scale = "2 2 2";
      interiorFile = "~/data/interiors/ice/iceblock1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15.589 31.9149 89.0348";
      rotation = "-0.0575455 0.00900456 0.998302 204.028";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/ice/iceysign.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new FileObject() {
   };
   new TSStatic() {
      position = "-32.6918 357.874 -0.254108";
      rotation = "0.119995 0.293408 0.948427 45.1544";
      scale = "1 1 1";
      shapeName = "Add-Ons/shapes/jeep.dts";
   };
   new TSStatic() {
      position = "-29.5837 357.102 0.583256";
      rotation = "-0.225266 0.542307 0.809419 114.192";
      scale = "1 1 1";
      shapeName = "Add-Ons/shapes/jeepTire.dts";
   };
   new TSStatic() {
      position = "-31.234 366.771 0.61848";
      rotation = "-0.408562 0.739928 0.534401 127.33";
      scale = "1 1 1";
      shapeName = "Add-Ons/shapes/jeepTire.dts";
   };
   new TSStatic() {
      position = "-35.8837 358.946 0.194842";
      rotation = "0.725087 0.0982265 0.681616 161.578";
      scale = "1 1 1";
      shapeName = "Add-Ons/shapes/jeepTire.dts";
   };
   new TSStatic() {
      position = "-35.8808 352.051 0.570933";
      rotation = "-0.940042 0.281695 0.192273 94.0824";
      scale = "1 1 1";
      shapeName = "Add-Ons/shapes/jeepTire.dts";
   };
   new InteriorInstance() {
      position = "-770.984 -181.345 7.72091";
      rotation = "-0.0668017 -0.0291519 0.99734 149.753";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/ice/octgoon.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-400.702 939.271 79.963";
      rotation = "0 0 1 111.727";
      scale = "1.5 1.5 1.5";
      interiorFile = "~/data/interiors/ice/iceberg.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new WaterBlock(Water) {
      position = "-408 584 70.3";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      UseDepthMask = "0";
      liquidType = "Water";
      density = "0";
      viscosity = "0";
      waveMagnitude = "0";
      surfaceOpacity = "0";
      envMapIntensity = "0";
      TessSurface = "0";
      TessShore = "0";
      SurfaceParallax = "0";
      FlowAngle = "90";
      FlowRate = "0.05";
      DistortGridScale = "0.1";
      DistortMag = "0.015";
      DistortTime = "0.5";
      ShoreDepth = "0";
      DepthGradient = "0";
      MinAlpha = "0";
      MaxAlpha = "0";
      removeWetEdges = "0";
      specularColor = "0.000000 0.000000 0.000000 0.000000";
      specularPower = "0";
         floodFill = "1";
         params0 = "0.32 -0.67 0.066 0.5";
         textureSize = "64 64";
         params1 = "0.63 -2.41 0.33 0.21";
         params2 = "0.39 0.39 0.2 0.133";
         envMapTexture = "0";
         seedPoints = "0 0 1 0 1 1 0 1";
         params3 = "1.21 -0.61 0.13 -0.33";
         extent = "200 200 10";
   };
};
//--- OBJECT WRITE END ---
