//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         desc1 = "A big moutain with a small area thats flatened to build a civilization with a near by moutain. Made by Dr.Block.";
         previewImage = "base/data/missions/mountblockland";
         descLines = "2";
         name = "MountBlockland";
         desc0 = "Name: MountBlockland";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "base/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "400";
      fogDistance = "300";
      fogColor = "0.600000 0.700000 0.900000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "base/data/terrains/grass";
      terrainFile = "./mount blockland.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-49.626 -136.541 222.6";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            lockCount = "0";
            homingCount = "0";
      };
   };
};
//--- OBJECT WRITE END ---
