//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      musicTrack = "lush";
      cdTrack = "2";
      CTF_scoreLimit = "5";

   new ScriptObject(MissionInfo) {
         desc0 = "OINK!!!            -pig";
         name = "Pigs Backyard";
         bitmap = "pigby";
         descLines = "2";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -272 704 720";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "600";
      fogDistance = "490";
      fogColor = "0.700000 0.800000 0.900000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "215";
      elevation = "51";
      color = "0.800000 0.800000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         locked = "true";
         scale = "1 1 1";
         direction = "0.347509 0.560864 -0.751445";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./pigbackyard.ter";
      squareSize = "8";
      bumpScale = "0.0001";
      bumpOffset = "0";
      zeroBumpScale = "0";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "0 0 67";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(Fence0) {

      new InteriorInstance() {
         position = "-120 342 145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "120 342 145";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-252.2 214.167 145.1";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-252.2 -25.8 145.01";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "249.806 -29.821 145.1";
         rotation = "0 0 1 90.0913";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "250 210.2 145.1";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "117 -158 145";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         position = "-123 -158 145";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/pig/fence.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup(Trees0) {

      new TSStatic() {
         position = "-126.706 133.734 38.1452";
         rotation = "0 0 -1 6.87562";
         scale = "25 25 25";
         shapeName = "~/data/shapes/pig/tree11.dts";
      };
      new TSStatic() {
         position = "104.196 -36.5638 48.9452";
         rotation = "0 0 -1 17.7617";
         scale = "25 25 25";
         shapeName = "~/data/shapes/pig/tree11a.dts";
      };
      new TSStatic() {
         position = "-163.877 2.34208 48.3452";
         rotation = "0 0 -1 48.7014";
         scale = "25 25 25";
         shapeName = "~/data/shapes/pig/tree11b.dts";
      };
      new TSStatic() {
         position = "148.684 116.772 49.7408";
         rotation = "0 0 -1 38.9611";
         scale = "25 25 25";
         shapeName = "~/data/shapes/pig/tree11c.dts";
      };
   };
   new SimGroup(PlayerItems0) {
   };
   new InteriorInstance() {
      position = "30 210 170";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/pig/swingset.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 60";
      rotation = "1 0 0 0";
      scale = "1.26771 1.25641 1";
      interiorFile = "~/data/interiors/pig/sandbox.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ScriptObject() {
      class = "QueueSO";
         val15 = "0";
         val34 = "0";
         val53 = "0";
         val72 = "0";
         val91 = "0";
         val110 = "0";
         val129 = "0";
         val148 = "0";
         val167 = "0";
         val186 = "0";
         val205 = "0";
         val224 = "0";
         val243 = "0";
         val262 = "0";
         val281 = "0";
         val300 = "0";
         val319 = "0";
         val338 = "0";
         val357 = "0";
         val376 = "0";
         val395 = "0";
         val414 = "0";
         val433 = "0";
         val452 = "0";
         val471 = "0";
         val490 = "0";
         val509 = "0";
         val1 = "0";
         val20 = "0";
         val39 = "0";
         val58 = "0";
         val77 = "0";
         val96 = "0";
         val115 = "0";
         val134 = "0";
         val153 = "0";
         val172 = "0";
         val191 = "0";
         val210 = "0";
         val229 = "0";
         val248 = "0";
         val267 = "0";
         val286 = "0";
         val305 = "0";
         val324 = "0";
         val343 = "0";
         val362 = "0";
         val381 = "0";
         val400 = "0";
         val419 = "0";
         val438 = "0";
         val457 = "0";
         val476 = "0";
         val495 = "0";
         val6 = "0";
         val25 = "0";
         val44 = "0";
         val63 = "0";
         val82 = "0";
         val101 = "0";
         val120 = "0";
         val139 = "0";
         val158 = "0";
         val177 = "0";
         val196 = "0";
         val215 = "0";
         val234 = "0";
         val253 = "0";
         val272 = "0";
         val291 = "0";
         val310 = "0";
         val329 = "0";
         val348 = "0";
         val367 = "0";
         val386 = "0";
         val405 = "0";
         val424 = "0";
         val443 = "0";
         val462 = "0";
         val481 = "0";
         val500 = "0";
         val11 = "0";
         val30 = "0";
         val49 = "0";
         val68 = "0";
         val87 = "0";
         val106 = "0";
         val125 = "0";
         val144 = "0";
         val163 = "0";
         val182 = "0";
         val201 = "0";
         val220 = "0";
         val239 = "0";
         val258 = "0";
         val277 = "0";
         val296 = "0";
         val315 = "0";
         val334 = "0";
         val353 = "0";
         val372 = "0";
         val391 = "0";
         val410 = "0";
         val429 = "0";
         val448 = "0";
         val467 = "0";
         val486 = "0";
         val505 = "0";
         val16 = "0";
         val35 = "0";
         val54 = "0";
         val73 = "0";
         val92 = "0";
         val111 = "0";
         val130 = "0";
         val149 = "0";
         val168 = "0";
         val187 = "0";
         val206 = "0";
         val225 = "0";
         val244 = "0";
         val263 = "0";
         val282 = "0";
         val301 = "0";
         val320 = "0";
         val339 = "0";
         val358 = "0";
         val377 = "0";
         val396 = "0";
         val415 = "0";
         val434 = "0";
         val453 = "0";
         val472 = "0";
         val491 = "0";
         val510 = "0";
         val2 = "0";
         val21 = "0";
         val40 = "0";
         val59 = "0";
         val78 = "0";
         val97 = "0";
         val116 = "0";
         val135 = "0";
         val154 = "0";
         val173 = "0";
         val192 = "0";
         val211 = "0";
         val230 = "0";
         val249 = "0";
         val268 = "0";
         val287 = "0";
         val306 = "0";
         val325 = "0";
         val344 = "0";
         val363 = "0";
         val382 = "0";
         val401 = "0";
         val420 = "0";
         val439 = "0";
         val458 = "0";
         val477 = "0";
         val496 = "0";
         head = "0";
         val7 = "0";
         val26 = "0";
         val45 = "0";
         val64 = "0";
         val83 = "0";
         val102 = "0";
         val121 = "0";
         val140 = "0";
         val159 = "0";
         val178 = "0";
         val197 = "0";
         val216 = "0";
         val235 = "0";
         val254 = "0";
         val273 = "0";
         val292 = "0";
         val311 = "0";
         val330 = "0";
         val349 = "0";
         val368 = "0";
         val387 = "0";
         val406 = "0";
         val425 = "0";
         val444 = "0";
         val463 = "0";
         val482 = "0";
         val501 = "0";
         val12 = "0";
         val31 = "0";
         val50 = "0";
         val69 = "0";
         val88 = "0";
         val107 = "0";
         val126 = "0";
         val145 = "0";
         val164 = "0";
         val183 = "0";
         val202 = "0";
         val221 = "0";
         val240 = "0";
         val259 = "0";
         val278 = "0";
         val297 = "0";
         val316 = "0";
         val335 = "0";
         val354 = "0";
         val373 = "0";
         val392 = "0";
         val411 = "0";
         val430 = "0";
         val449 = "0";
         val468 = "0";
         val487 = "0";
         val506 = "0";
         size = "512";
         val17 = "0";
         val36 = "0";
         val55 = "0";
         val74 = "0";
         val93 = "0";
         val112 = "0";
         val131 = "0";
         val150 = "0";
         val169 = "0";
         val188 = "0";
         val207 = "0";
         val226 = "0";
         val245 = "0";
         val264 = "0";
         val283 = "0";
         val302 = "0";
         val321 = "0";
         val340 = "0";
         val359 = "0";
         val378 = "0";
         val397 = "0";
         val416 = "0";
         val435 = "0";
         val454 = "0";
         val473 = "0";
         val492 = "0";
         val511 = "0";
         val3 = "0";
         val22 = "0";
         val41 = "0";
         val60 = "0";
         val79 = "0";
         val98 = "0";
         val117 = "0";
         val136 = "0";
         val155 = "0";
         val174 = "0";
         val193 = "0";
         val212 = "0";
         val231 = "0";
         val250 = "0";
         val269 = "0";
         val288 = "0";
         val307 = "0";
         val326 = "0";
         val345 = "0";
         val364 = "0";
         val383 = "0";
         val402 = "0";
         val421 = "0";
         val440 = "0";
         val459 = "0";
         val478 = "0";
         val497 = "0";
         val8 = "0";
         val27 = "0";
         val46 = "0";
         val65 = "0";
         val84 = "0";
         val103 = "0";
         val122 = "0";
         val141 = "0";
         val160 = "0";
         val179 = "0";
         val198 = "0";
         val217 = "0";
         val236 = "0";
         val255 = "0";
         val274 = "0";
         val293 = "0";
         val312 = "0";
         val331 = "0";
         val350 = "0";
         val369 = "0";
         val388 = "0";
         val407 = "0";
         val426 = "0";
         val445 = "0";
         val464 = "0";
         val483 = "0";
         val502 = "0";
         val13 = "0";
         val32 = "0";
         val51 = "0";
         val70 = "0";
         val89 = "0";
         val108 = "0";
         val127 = "0";
         val146 = "0";
         val165 = "0";
         val184 = "0";
         val203 = "0";
         val222 = "0";
         val241 = "0";
         val260 = "0";
         val279 = "0";
         val298 = "0";
         val317 = "0";
         val336 = "0";
         val355 = "0";
         val374 = "0";
         val393 = "0";
         val412 = "0";
         val431 = "0";
         val450 = "0";
         val469 = "0";
         val488 = "0";
         val507 = "0";
         val18 = "0";
         val37 = "0";
         val56 = "0";
         val75 = "0";
         val94 = "0";
         val113 = "0";
         val132 = "0";
         val151 = "0";
         val170 = "0";
         val189 = "0";
         val208 = "0";
         val227 = "0";
         val246 = "0";
         val265 = "0";
         val284 = "0";
         val303 = "0";
         val322 = "0";
         val341 = "0";
         val360 = "0";
         val379 = "0";
         val398 = "0";
         val417 = "0";
         val436 = "0";
         val455 = "0";
         val474 = "0";
         val493 = "0";
         val4 = "0";
         val23 = "0";
         val42 = "0";
         val61 = "0";
         val80 = "0";
         val99 = "0";
         val118 = "0";
         val137 = "0";
         val156 = "0";
         val175 = "0";
         val194 = "0";
         val213 = "0";
         val232 = "0";
         val251 = "0";
         val270 = "0";
         val289 = "0";
         val308 = "0";
         val327 = "0";
         val346 = "0";
         val365 = "0";
         val384 = "0";
         val403 = "0";
         val422 = "0";
         val441 = "0";
         val460 = "0";
         val479 = "0";
         val498 = "0";
         val9 = "0";
         val28 = "0";
         val47 = "0";
         val66 = "0";
         val85 = "0";
         val104 = "0";
         val123 = "0";
         val142 = "0";
         val161 = "0";
         val180 = "0";
         val199 = "0";
         val218 = "0";
         val237 = "0";
         val256 = "0";
         val275 = "0";
         val294 = "0";
         val313 = "0";
         val332 = "0";
         val351 = "0";
         val370 = "0";
         val389 = "0";
         val408 = "0";
         val427 = "0";
         val446 = "0";
         val465 = "0";
         val484 = "0";
         val503 = "0";
         tail = "0";
         val14 = "0";
         val33 = "0";
         val52 = "0";
         val71 = "0";
         val90 = "0";
         val109 = "0";
         val128 = "0";
         val147 = "0";
         val166 = "0";
         val185 = "0";
         val204 = "0";
         val223 = "0";
         val242 = "0";
         val261 = "0";
         val280 = "0";
         val299 = "0";
         val318 = "0";
         val337 = "0";
         val356 = "0";
         val375 = "0";
         val394 = "0";
         val413 = "0";
         val432 = "0";
         val451 = "0";
         val470 = "0";
         val489 = "0";
         val508 = "0";
         val0 = "0";
         val19 = "0";
         val38 = "0";
         val57 = "0";
         val76 = "0";
         val95 = "0";
         val114 = "0";
         val133 = "0";
         val152 = "0";
         val171 = "0";
         val190 = "0";
         val209 = "0";
         val228 = "0";
         val247 = "0";
         val266 = "0";
         val285 = "0";
         val304 = "0";
         val323 = "0";
         val342 = "0";
         val361 = "0";
         val380 = "0";
         val399 = "0";
         val418 = "0";
         val437 = "0";
         val456 = "0";
         val475 = "0";
         val494 = "0";
         val5 = "0";
         val24 = "0";
         val43 = "0";
         val62 = "0";
         val81 = "0";
         val100 = "0";
         val119 = "0";
         val138 = "0";
         val157 = "0";
         val176 = "0";
         val195 = "0";
         val214 = "0";
         val233 = "0";
         val252 = "0";
         val271 = "0";
         val290 = "0";
         val309 = "0";
         val328 = "0";
         val347 = "0";
         val366 = "0";
         val385 = "0";
         val404 = "0";
         val423 = "0";
         val442 = "0";
         val461 = "0";
         val480 = "0";
         val499 = "0";
         val10 = "0";
         val29 = "0";
         val48 = "0";
         val67 = "0";
         val86 = "0";
         val105 = "0";
         val124 = "0";
         val143 = "0";
         val162 = "0";
         val181 = "0";
         val200 = "0";
         val219 = "0";
         val238 = "0";
         val257 = "0";
         val276 = "0";
         val295 = "0";
         val314 = "0";
         val333 = "0";
         val352 = "0";
         val371 = "0";
         val390 = "0";
         val409 = "0";
         val428 = "0";
         val447 = "0";
         val466 = "0";
         val485 = "0";
         val504 = "0";
   };
};
//--- OBJECT WRITE END ---
