//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         descLines = "2";
         name = "Project Hills";
         desc0 = "Name: Project Hills";
         desc1 = "Author: Squarehead (W.I.P.)";
         previewImage = "base/data/missions/basic flatlands";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "400";
      fogDistance = "300";
      fogColor = "0.600000 0.700000 0.900000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.900000 0.900000 0.800000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         scale = "1 1 1";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/grass";
      terrainFile = "./Project Hills.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "31.3337 -42.7436 100.6";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "15";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new ScriptObject() {
      class = "QueueSO";
         val374 = "0";
         val127 = "0";
         val146 = "0";
         val241 = "0";
         val431 = "0";
         val450 = "0";
         val184 = "0";
         val279 = "0";
         val203 = "0";
         val488 = "0";
         val165 = "0";
         val108 = "0";
         val393 = "0";
         val298 = "0";
         val222 = "0";
         val412 = "0";
         val507 = "0";
         val336 = "0";
         val260 = "0";
         val355 = "0";
         val317 = "0";
         val469 = "0";
         val51 = "0";
         val13 = "0";
         val70 = "0";
         val32 = "0";
         val89 = "0";
         val75 = "0";
         val94 = "0";
         val37 = "0";
         val56 = "0";
         val18 = "0";
         val493 = "0";
         val227 = "0";
         val322 = "0";
         val455 = "0";
         val398 = "0";
         val189 = "0";
         val132 = "0";
         val246 = "0";
         val360 = "0";
         val303 = "0";
         val151 = "0";
         val341 = "0";
         val379 = "0";
         val417 = "0";
         val436 = "0";
         val284 = "0";
         val113 = "0";
         val208 = "0";
         val474 = "0";
         val170 = "0";
         val265 = "0";
         val42 = "0";
         val4 = "0";
         val99 = "0";
         val61 = "0";
         val23 = "0";
         val80 = "0";
         val479 = "0";
         val232 = "0";
         val422 = "0";
         val346 = "0";
         val327 = "0";
         val384 = "0";
         val156 = "0";
         val441 = "0";
         val270 = "0";
         val365 = "0";
         val118 = "0";
         val194 = "0";
         val289 = "0";
         val403 = "0";
         val498 = "0";
         val460 = "0";
         val308 = "0";
         val137 = "0";
         val251 = "0";
         val175 = "0";
         val213 = "0";
         val28 = "0";
         val66 = "0";
         val47 = "0";
         val85 = "0";
         val9 = "0";
         val123 = "0";
         val408 = "0";
         val237 = "0";
         val332 = "0";
         val161 = "0";
         val256 = "0";
         val218 = "0";
         val465 = "0";
         val275 = "0";
         val294 = "0";
         val427 = "0";
         val351 = "0";
         val180 = "0";
         val104 = "0";
         val389 = "0";
         val503 = "0";
         val446 = "0";
         val199 = "0";
         val484 = "0";
         val313 = "0";
         val370 = "0";
         val142 = "0";
         val33 = "0";
         val90 = "0";
         val52 = "0";
         val71 = "0";
         val14 = "0";
         val128 = "0";
         val242 = "0";
         val337 = "0";
         val394 = "0";
         val356 = "0";
         val185 = "0";
         val489 = "0";
         val413 = "0";
         val299 = "0";
         val223 = "0";
         val261 = "0";
         val280 = "0";
         val508 = "0";
         val375 = "0";
         val166 = "0";
         val147 = "0";
         val109 = "0";
         val204 = "0";
         val451 = "0";
         val432 = "0";
         val318 = "0";
         val470 = "0";
         val0 = "13196\tPLANT";
         val19 = "0";
         val57 = "0";
         val95 = "0";
         val76 = "0";
         val38 = "0";
         val228 = "0";
         val475 = "0";
         val399 = "0";
         val247 = "0";
         val342 = "0";
         val418 = "0";
         val304 = "0";
         val437 = "0";
         val171 = "0";
         val152 = "0";
         val266 = "0";
         val361 = "0";
         val190 = "0";
         val285 = "0";
         val323 = "0";
         val494 = "0";
         val380 = "0";
         val114 = "0";
         val209 = "0";
         val133 = "0";
         val456 = "0";
         val62 = "0";
         val81 = "0";
         val5 = "0";
         val43 = "0";
         val100 = "0";
         val24 = "0";
         val442 = "0";
         val271 = "0";
         val290 = "0";
         val328 = "0";
         val233 = "0";
         val347 = "0";
         val480 = "0";
         val195 = "0";
         val309 = "0";
         val252 = "0";
         val404 = "0";
         val499 = "0";
         val119 = "0";
         val214 = "0";
         val138 = "0";
         val461 = "0";
         val157 = "0";
         val176 = "0";
         val385 = "0";
         val366 = "0";
         val423 = "0";
         val29 = "0";
         val86 = "0";
         val67 = "0";
         val48 = "0";
         val10 = "0";
         size = "512";
         val314 = "0";
         val371 = "0";
         val504 = "0";
         val143 = "0";
         val238 = "0";
         val333 = "0";
         val257 = "0";
         val390 = "0";
         val276 = "0";
         val200 = "0";
         val409 = "0";
         val124 = "0";
         val162 = "0";
         val181 = "0";
         val295 = "0";
         val428 = "0";
         val485 = "0";
         val105 = "0";
         val219 = "0";
         val447 = "0";
         val466 = "0";
         val352 = "0";
         val72 = "0";
         val91 = "0";
         val53 = "0";
         val15 = "0";
         val34 = "0";
         val338 = "0";
         val490 = "0";
         val376 = "0";
         val433 = "0";
         val357 = "0";
         val395 = "0";
         val167 = "0";
         val262 = "0";
         val224 = "0";
         val319 = "0";
         val186 = "0";
         val281 = "0";
         val110 = "0";
         val205 = "0";
         val452 = "0";
         val243 = "0";
         val471 = "0";
         val509 = "0";
         val414 = "0";
         val300 = "0";
         val148 = "0";
         val129 = "0";
         val77 = "0";
         val96 = "0";
         val20 = "0";
         val39 = "0";
         val1 = "0";
         val58 = "0";
         val267 = "0";
         val381 = "0";
         val305 = "0";
         val134 = "0";
         val362 = "0";
         val172 = "0";
         val191 = "0";
         val286 = "0";
         val229 = "0";
         val476 = "0";
         val324 = "0";
         val248 = "0";
         val210 = "0";
         val153 = "0";
         val495 = "0";
         val438 = "0";
         val343 = "0";
         val400 = "0";
         val115 = "0";
         val419 = "0";
         val457 = "0";
         val25 = "0";
         val44 = "0";
         val82 = "0";
         val63 = "0";
         val6 = "0";
         val405 = "0";
         val329 = "0";
         val253 = "0";
         val215 = "0";
         val310 = "0";
         val462 = "0";
         val272 = "0";
         val367 = "0";
         val120 = "0";
         val500 = "0";
         val234 = "0";
         val177 = "0";
         val139 = "0";
         val291 = "0";
         val424 = "0";
         val158 = "0";
         val101 = "0";
         val348 = "0";
         val386 = "0";
         val481 = "0";
         val196 = "0";
         val443 = "0";
         val49 = "0";
         val68 = "0";
         val87 = "0";
         val11 = "0";
         val30 = "0";
         val239 = "0";
         val277 = "0";
         val258 = "0";
         val296 = "0";
         val315 = "0";
         val467 = "0";
         val106 = "0";
         val448 = "0";
         val163 = "0";
         val486 = "0";
         val125 = "0";
         val220 = "0";
         val334 = "0";
         val182 = "0";
         val410 = "0";
         val505 = "0";
         val429 = "0";
         val144 = "0";
         val353 = "0";
         val391 = "0";
         val372 = "0";
         val201 = "0";
         val54 = "0";
         val92 = "0";
         val16 = "0";
         val73 = "0";
         val35 = "0";
         val472 = "0";
         val206 = "0";
         val187 = "0";
         val301 = "0";
         val225 = "0";
         val320 = "0";
         val282 = "0";
         val339 = "0";
         val358 = "0";
         val130 = "0";
         val111 = "0";
         val510 = "0";
         val434 = "0";
         val149 = "0";
         val396 = "0";
         val491 = "0";
         val244 = "0";
         val168 = "0";
         val453 = "0";
         val415 = "0";
         val263 = "0";
         val377 = "0";
         val59 = "0";
         val21 = "0";
         val78 = "0";
         val40 = "0";
         val2 = "0";
         val97 = "0";
         val211 = "0";
         val325 = "0";
         val268 = "0";
         val439 = "0";
         val230 = "0";
         val154 = "0";
         val116 = "0";
         val496 = "0";
         val173 = "0";
         val420 = "0";
         val382 = "0";
         val458 = "0";
         val135 = "0";
         val477 = "0";
         val287 = "0";
         val192 = "0";
         val306 = "0";
         val344 = "0";
         val249 = "0";
         val401 = "0";
         val363 = "0";
         val83 = "0";
         val7 = "0";
         val64 = "0";
         val26 = "0";
         val45 = "0";
         tail = "0";
         val140 = "0";
         val178 = "0";
         val197 = "0";
         val444 = "0";
         val311 = "0";
         val292 = "0";
         val463 = "0";
         val121 = "0";
         val387 = "0";
         val235 = "0";
         val482 = "0";
         val406 = "0";
         val501 = "0";
         val368 = "0";
         val330 = "0";
         val159 = "0";
         val254 = "0";
         val349 = "0";
         val273 = "0";
         val102 = "0";
         val425 = "0";
         val216 = "0";
         val88 = "0";
         val31 = "0";
         val12 = "0";
         val50 = "0";
         val69 = "0";
         val240 = "0";
         val335 = "0";
         val392 = "0";
         val107 = "0";
         val202 = "0";
         val297 = "0";
         val126 = "0";
         val221 = "0";
         val487 = "0";
         val259 = "0";
         val506 = "0";
         val449 = "0";
         val316 = "0";
         val145 = "0";
         val164 = "0";
         val411 = "0";
         val354 = "0";
         val468 = "0";
         val373 = "0";
         val430 = "0";
         val183 = "0";
         val278 = "0";
         val264 = "0";
         val169 = "0";
         val283 = "0";
         val378 = "0";
         val435 = "0";
         val131 = "0";
         val245 = "0";
         val188 = "0";
         val454 = "0";
         val150 = "0";
         val473 = "0";
         val340 = "0";
         val492 = "0";
         val416 = "0";
         val112 = "0";
         val302 = "0";
         val397 = "0";
         val511 = "0";
         val359 = "0";
         val207 = "0";
         val226 = "0";
         val321 = "0";
         val17 = "0";
         val55 = "0";
         val74 = "0";
         val36 = "0";
         val93 = "0";
         val155 = "0";
         val497 = "0";
         val250 = "0";
         val174 = "0";
         val193 = "0";
         val117 = "0";
         val307 = "0";
         val364 = "0";
         val212 = "0";
         val459 = "0";
         val421 = "0";
         val136 = "0";
         val383 = "0";
         val478 = "0";
         val345 = "0";
         val402 = "0";
         val269 = "0";
         val231 = "0";
         val326 = "0";
         val288 = "0";
         val440 = "0";
         val60 = "0";
         val98 = "0";
         val3 = "0";
         val79 = "0";
         val22 = "0";
         val41 = "0";
         val103 = "0";
         val198 = "0";
         val160 = "0";
         val255 = "0";
         val483 = "0";
         val122 = "0";
         val217 = "0";
         val141 = "0";
         val388 = "0";
         val179 = "0";
         val407 = "0";
         val502 = "0";
         val445 = "0";
         val369 = "0";
         val236 = "0";
         val464 = "0";
         val274 = "0";
         val426 = "0";
         val312 = "0";
         val293 = "0";
         val331 = "0";
         val350 = "0";
         head = "1";
         val8 = "0";
         val27 = "0";
         val46 = "0";
         val84 = "0";
         val65 = "0";
   };
   new WaterBlock() {
      position = "-64 -264 88.9806";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      UseDepthMask = "1";
      surfaceTexture = "common/data/water/water";
      ShoreTexture = "common/data/water/water";
      liquidType = "Water";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "1";
      envMapIntensity = "0.5";
      TessSurface = "60";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "1.2";
      DistortMag = "0.1";
      DistortTime = "0.9";
      ShoreDepth = "1";
      DepthGradient = "1";
      MinAlpha = "0.06";
      MaxAlpha = "135";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
         params0 = "0.32 -0.67 0.066 0.5";
         seedPoints = "0 0 1 0 1 1 0 1";
         envMapTexture = "common/data/skies/sunset_0007";
         floodFill = "300";
         textureSize = "200 200";
         params2 = "0.39 0.39 0.2 0.133";
         params3 = "1.21 -0.61 0.13 -0.33";
   };
   new TSStatic() {
      position = "112.552 -39.5853 99.78";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "57.7637 -54.5968 99.3651";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "105.098 -15.5692 99.545";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "120.5 -23.2318 99.92";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "136.612 -22.7173 99.621";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "143.497 -56.0839 99.421";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "57.0173 23.9386 99.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "137.605 39.6211 99.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "200.091 7.86432 99.1453";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "320.075 -38.802 99.745";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "280.756 -72.2062 98.6833";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "258.826 -81.5998 100.099";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "155.798 -175.958 95.003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "130.619 -204.949 92.803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "104.48 -207.261 94.1155";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-14.1582 -153.973 94.9836";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "32.518 -179.842 100.246";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "52.3332 -202.731 95.1408";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "77.1284 -211.448 92.803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "12.3936 -110.259 94.3266";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "114.314 -84.4392 100.803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-7.43837 -255.28 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "105.341 -231.714 100.097";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "73.707 -224.326 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "167.955 -151.076 98.988";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "159.527 -191.469 100.345";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "-95.4184 -86.7052 99.1475";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-54.8699 -111.54 100.649";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-23.1234 56.2758 99.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "8.71007 -15.5364 98.9812";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-126.245 -63.5246 99.417";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-78.3446 -8.20366 108.134";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "41.9174 48.3273 99.0867";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "74.0639 113.023 128.361";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "88.27 40.0217 100.145";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "63.7855 55.6698 100.345";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "184.939 -71.8599 104.521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "8.98946 96.2933 117.157";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "312.419 159.522 99.745";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "337.738 95.6514 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "232.606 48.8311 99.3452";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "240.482 7.85628 100.345";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "192.758 54.8974 99.945";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "216.826 119.878 99.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "258.466 192.021 99.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "288.116 64.7378 99.545";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "247.455 136.13 99.7452";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new ScriptObject() {
      class = "BuildMacroSO";
         event3 = "Server\tplantBrick\t\t\t\t\t\t";
         event19 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event4 = "Server\tShiftBrick\t0\t-5\t-3";
         numEvents = "9";
         event9 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event5 = "Server\tplantBrick\t\t\t\t\t\t";
         event8 = "Server\tShiftBrick\t2\t5\t-3";
         event11 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         playBackEvent = "23127";
         event18 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event20 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event15 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event17 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event6 = "Server\tShiftBrick\t0\t0\t3";
         event10 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event12 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event1 = "Server\tplantBrick\t\t\t\t\t\t";
         event16 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event21 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event0 = "Server\tUseSprayCan\t51";
         event23 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event14 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event7 = "Server\tplantBrick\t\t\t\t\t\t";
         event13 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
         event2 = "Server\tShiftBrick\t0\t0\t3";
         event22 = "Server\tshiftBrick\t1\t0\t0\t\t\t";
   };
   new TSStatic() {
      position = "-115.017 443.157 99.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-321.128 240.771 97.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-72.5621 351.23 93.8258";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-170.182 425.982 95.403";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-132.664 385.958 95.3602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-232.836 436.672 97.203";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-284.734 391.417 94.803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-248.661 121.515 94.003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-123.799 205.278 94.603";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-166.661 147.581 97.5325";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-330.247 336.366 96.932";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "-195.208 322.339 98.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "241.396 337.105 99.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "208.669 384.317 98.7344";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "178.863 424.143 99.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "185.23 352.284 99.785";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "176.964 392.375 99.885";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "224.628 408.581 99.3264";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "256.431 370.876 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "257.198 432.358 99.6369";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "289.764 400.28 98.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "313.509 344.685 98.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "336.601 394.215 99.1001";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "312.162 439.088 99.5429";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "152.856 370.11 95.5347";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "144.782 415.992 99.3296";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "321.262 272.346 99.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "288.55 303.596 99.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "241.083 288.29 98.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "257.531 264.235 98.7638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-23.5222 360.797 99.7452";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "-39.81 415.864 95.545";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "16.678 409.421 99.484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "106.092 552.469 99.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "9.48278 544.064 99.0577";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "16.6973 592.478 99.9452";
      rotation = "1 0 0 0";
      scale = "3 3 3";
      shapeName = "~/data/foliage/pig/tree11c.dts";
   };
   new TSStatic() {
      position = "-184.122 40.7089 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-112.143 56.5678 99.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-150.778 49.0913 99.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-207.615 -6.64231 98.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-239.562 2.15659 96.4055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-238.547 40.9188 99.7702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-279.271 8.09458 99.6702";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-265.767 55.5897 98.3329";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-246.833 72.3617 98.9178";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-199.525 88.1334 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-151.372 97.5938 99.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-159.442 119.886 96.566";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-73.1523 168.121 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-103.557 143.361 98.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-266.148 -47.9406 98.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-238.394 -86.5401 99.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-270.914 -103.738 97.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-326.972 -127.001 99.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-318.646 40.7121 99.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-304.09 63.7069 99.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-303.509 -71.9475 99.1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-287.99 -23.6276 99.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-278.929 -138.223 98.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "-223.308 -144.313 98.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "274.097 -304.175 99.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "240.415 -342.747 99.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "208.575 -367.96 99.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "241.365 -399.359 98.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "297.62 -351.63 99.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "232.911 -431.885 98.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "200.882 -448.439 99.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "321.276 -399.911 99.1263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "273.413 -391.152 98.8263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "289.612 -423.355 99.3263";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "225.414 -295.444 98.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "185.173 -319.689 98.9433";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "240.441 -255.465 98.9865";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "320.07 -278.803 98.0297";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/terrains/pond/autumn/Sharp_Trees/Trees/Yellow_Pine/Sharp_YellowPine10.dts";
   };
   new TSStatic() {
      position = "689.78 -58.0856 96.003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "698.284 -591.678 95.003";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "578.112 -692.934 95.9492";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "765.687 -139.741 94.8954";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "564.042 -110.084 96.0416";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "463.988 -630.142 94.1879";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "771.79 -479.117 97.3341";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "763.87 -346.712 96.2803";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "400.128 -322.864 95.104";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "487.562 -142.219 94.6503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "446.689 -233.727 95.5191";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "439.742 -522.163 100.065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "767.348 -205.833 91.2115";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new TSStatic() {
      position = "418.829 -426.636 95.9578";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/foliage/plants/BB_palm1.dts";
   };
   new FileObject() {
   };
};
//--- OBJECT WRITE END ---
