//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         desc1 = "Author: Stratofortress";
         previewImage = "base/data/missions/racingmap";
         descLines = "2";
         desc0 = "Name: Death Valley: Racing";
         saveName = "Death Valley: Racing";
         name = "Death Valley: Racing";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "400";
      fogDistance = "150";
      fogColor = "0.800000 0.700000 0.500000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.800000 0.700000 0.500000 1.000000";
      ambient = "0.550000 0.550000 0.550000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./racingdeathvalley.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "255.834 -432.313 263.2";
         rotation = "0 0 1 204.546";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "8";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new WaterBlock(s) {
      position = "88 -200 -16.0712";
      rotation = "1 0 0 0";
      scale = "2048 2048 148";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water03";
      ShoreTexture = "~/data/water/water03";
      submergeTexture[0] = "~/data/water/water03";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "40";
      waveMagnitude = "2";
      surfaceOpacity = "0.975";
      envMapIntensity = "0.4";
      TessSurface = "30";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "150";
      FlowRate = "0.01";
      DistortGridScale = "0.1";
      DistortMag = "0.001";
      DistortTime = "100";
      ShoreDepth = "4";
      DepthGradient = "1";
      MinAlpha = "0.25";
      MaxAlpha = "0.7";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
         textureSize = "32 32";
         params3 = "1.21 -0.61 0.13 -0.33";
         extent = "100 100 10";
         params2 = "0.39 0.39 0.2 0.133";
         envMapTexture = "fps/data/skies/sunset_0007";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
         floodFill = "1";
         params0 = "0.32 -0.67 0.066 0.5";
   };
   new WheeledVehicle() {
      position = "0 0 -5.79563e+007";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "deathVehicle";
      canSetIFLs = "0";
      disableMove = "0";
         client = "1457";
         initialPosition = "  ";
   };
};
//--- OBJECT WRITE END ---
