//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc1 = "Author: Trueno";
         previewImage = "base/data/missions/Rest2";
         descLines = "2";
         name = "Restraunt Day";
         desc0 = "Name: Restraunt Day";
         saveName = "Restraunt";
   };
   new MissionArea(MissionArea) {
      Area = "-1376 -1664 3744 3328";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "900";
      fogDistance = "500";
      fogColor = "0.580000 0.680000 0.940000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.100000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "290";
      elevation = "35";
      color = "0.500000 0.500000 0.500000 1.000000";
      ambient = "0.500000 0.500000 0.500000 1.000000";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
         position = "0 0 0";
         locked = "true";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./Restarunt Low-Lag.ter";
      bumpTexture = "~/data/terrains/greenhills/sand1";
      squareSize = "16";
      bumpScale = "5";
      bumpOffset = "0.0051";
      zeroBumpScale = "5";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-355.177 -80.272 107.778";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "2";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "false";
            lockCount = "0";
      };
   };
   new StaticShape() {
      position = "-313.755 -185.596 137.498";
      rotation = "0 0 -1 90";
      scale = "136.109 20.4904 10.3384";
      dataBlock = "glassA";
      canSetIFLs = "0";
         indestructable = "1";
   };
   new InteriorInstance() {
      position = "-386.107 -248.207 105.145";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Trueno/Restraunt2.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-415.834 -38.9682 127.677";
      rotation = "0 0 -1 90";
      scale = "23.1228 20.4904 29.298";
      dataBlock = "glassA";
      canSetIFLs = "0";
         indestructable = "1";
   };
   new ScriptObject() {
      class = "WhoTalkSO";
         count = "0";
         id0 = "3306";
         textObj = "2855";
   };
   new StaticShape() {
      position = "-312.855 -39.2102 127.189";
      rotation = "0 0 -1 90";
      scale = "23.1228 20.4904 29.298";
      dataBlock = "glassA";
      canSetIFLs = "0";
         indestructable = "1";
   };
   new StaticShape() {
      position = "-414.853 -184.059 138.206";
      rotation = "0 0 -1 90";
      scale = "136.109 20.4904 10.3384";
      dataBlock = "glassA";
      canSetIFLs = "0";
         indestructable = "1";
   };
   new ScriptObject() {
      class = "NewChatSO";
         head = "1";
         tail = "0";
         maxLines = "6";
         pageUpEnd = "1";
         time0 = "240874";
         line0 = "<bitmap:add-ons/ci/skull> Trueno";
         textObj = "4098";
         size = "1000";
         lineTime = "4000";
   };
   new ScriptObject() {
      class = "NewChatSO";
         head = "2";
         tail = "0";
         maxLines = "6";
         pageUpEnd = "-1";
         line1 = "2491 / 2491 bricks created in 0:02.49";
         time0 = "435455";
         displaySchedule = "7333";
         line0 = "Loading bricks. Please wait.";
         textObj = "4098";
         size = "1000";
         time1 = "437954";
         lineTime = "4000";
   };
};
//--- OBJECT WRITE END ---
