//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         previewImage = "base/data/missions/slategrass";
         name = "Slate Grass";
         descLines = "2";
         saveName = "Slate Grass";
         desc0 = "Name: Slate Grass";
         desc1 = "Author: n0cturni";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Blue2/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "600";
      fogDistance = "500";
      fogColor = "1.000000 1.000000 1.000000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.000000 0.000000 0.100000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "153";
      elevation = "45";
      color = "0.600000 0.600000 0.600000 0.600000";
      ambient = "0.650000 0.650000 0.650000 0.650000";
         scale = "1 1 1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "0 0 0";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "100";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "false";
            lockCount = "0";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      interiorFile = "~/data/interiors/slate.dif";
      useGLLighting = "1";
      showTerrainInside = "1";
   };
   new WaterBlock(Water) {
      position = "0 0 -1";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/terrains/greenhills/TTgrass01";
      ShoreTexture = "~/data/terrains/greenhills/TTgrass01";
      envMapOverTexture = "~/data/terrains/greenhills/TTgrass01";
      envMapUnderTexture = "~/data/terrains/greenhills/TTgrass01";
      submergeTexture[0] = "~/data/terrains/greenhills/TTgrass01";
      submergeTexture[1] = "~/data/terrains/greenhills/TTgrass01";
      specularMaskTex = "~/data/particles/empty";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0";
      surfaceOpacity = "0";
      envMapIntensity = "0";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0";
      DistortMag = "0";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
         params1 = "0.63 -2.41 0.33 0.21";
         params0 = "0.32 -0.67 0.066 0.5";
         params3 = "1.21 -0.61 0.13 -0.33";
         textureSize = "32 32";
         floodFill = "1";
         params2 = "0.39 0.39 0.2 0.133";
         extent = "100 100 10";
         envMapTexture = "~/data/terrains/greenhills/TTgrass01";
         seedPoints = "0 0 1 0 1 1 0 1";
   };
};
//--- OBJECT WRITE END ---
