//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         descLines = "2";
         previewImage = "base/data/missions/slateedge";
         desc0 = "Name: Slate Unknown Edge";
         desc1 = "Author: Dansegal96";
         saveName = "Slate";
         name = "Slate Unknown Edge";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/Sky_Spooky1/resource.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1000";
      fogDistance = "5000";
      fogColor = "0.100000 0.200000 0.300000 0.400000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "0 0.2 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.100000 0.200000 0.300000 0.400000";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      noRenderBans = "1";
         locked = "true";
   };
   new Sun() {
      azimuth = "350";
      elevation = "23";
      color = "0.300000 0.300000 0.350000 1.000000";
      ambient = "0.300000 0.300000 0.350000 1.000000";
         position = "0 0 0";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "0 0 0";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "100";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new InteriorInstance() {
      position = "-1.36169 -1.34177 4.76837e-007";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      interiorFile = "~/data/interiors/slate.dif";
      useGLLighting = "1";
      showTerrainInside = "1";
   };
   new WaterBlock(checker) {
      position = "-56 40 -1.03578";
      rotation = "1 0 0 0";
      scale = "2048 2048 1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/terrains/greenhills/sand1";
      ShoreTexture = "~/data/terrains/greenhills/sand1";
      liquidType = "Quicksand";
      density = "2";
      viscosity = "15";
      waveMagnitude = "0";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0";
      DistortMag = "0";
      DistortTime = "1";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "10000";
         floodFill = "1";
         textureSize = "32 32";
         extent = "100 100 10";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         params2 = "0.39 0.39 0.2 0.133";
         params0 = "0.32 -0.67 0.066 0.5";
   };
   new WaterBlock(BLOCK) {
      position = "-32 -32 162.478";
      rotation = "1 0 0 0";
      scale = "2048 2048 20";
      UseDepthMask = "1";
      surfaceTexture = "~/data/skies/Sky_Spooky1/5";
      ShoreTexture = "~/data/skies/Sky_Spooky1/5";
      liquidType = "Quicksand";
      density = "-50";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "1e+006";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.0001";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "1";
      removeWetEdges = "0";
      specularColor = "0.000000 0.000000 0.000000 0.000000";
      specularPower = "0";
         floodFill = "1";
         textureSize = "32 32";
         envMapTexture = "base/data/skies/sunset_0007";
         extent = "100 100 10";
         seedPoints = "0 0 1 0 1 1 0 1";
         params1 = "0.63 -2.41 0.33 0.21";
         params3 = "1.21 -0.61 0.13 -0.33";
         params2 = "0.39 0.39 0.2 0.133";
         params0 = "0.32 -0.67 0.066 0.5";
   };
};
//--- OBJECT WRITE END ---
