//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         descLines = "2";
         desc0 = "Name: Split Island";
         desc1 = "Author: Builder";
         name = "Split Island";
         saveName = "Split Island";
   };
   new MissionArea(MissionArea) {
      Area = "-1048 -1064 2096 2128";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "312 96 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_storm/sky_storm.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "1500";
      fogDistance = "1000";
      fogColor = "0.900000 0.900000 0.900000 1.000000";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "0.25 0.25 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.800000 0.800000 0.900000 1.000000";
      ambient = "0.300000 0.300000 0.500000 1.000000";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         direction = "0.57735 0.57735 -0.57735";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./splitisland.ter";
      bumpTexture = "~/data/terrains/snow/TTicefrosty1";
      squareSize = "8";
      bumpScale = "7";
      bumpOffset = "0.01";
      zeroBumpScale = "6";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "217.4 643.278 1399.37";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         canSetIFLs = "0";
         radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            locked = "false";
            homingCount = "0";
      };
   };
   new WaterBlock(water) {
      position = "-232 232 1061.79";
      rotation = "1 0 0 0";
      scale = "2048 2048 100";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/TSwater1";
      ShoreTexture = "~/data/water/TSwater1";
      submergeTexture[0] = "~/data/water/TSwater1";
      submergeTexture[1] = "~/data/water/TSwater1";
      liquidType = "HotLava";
      density = "1";
      viscosity = "40";
      waveMagnitude = "40";
      surfaceOpacity = "0.25";
      envMapIntensity = "0.4";
      TessSurface = "20";
      TessShore = "30";
      SurfaceParallax = "0.5";
      FlowAngle = "90";
      FlowRate = "0.05";
      DistortGridScale = "0.1";
      DistortMag = "0.015";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.5";
      removeWetEdges = "0";
      specularColor = "1.000000 1.000000 1.000000 1.000000";
      specularPower = "6";
         extent = "100 100 10";
         envMapTexture = "base/data/skies/sunset_0007";
         params3 = "1.21 -0.61 0.13 -0.33";
         params0 = "0.32 -0.67 0.066 0.5";
         params1 = "0.63 -2.41 0.33 0.21";
         params2 = "0.39 0.39 0.2 0.133";
         seedPoints = "0 0 1 0 1 1 0 1";
         floodFill = "1";
         textureSize = "32 32";
   };
   new InteriorInstance() {
      position = "264.721 620.376 1376.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Chris/bridge_pack/bridge1.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "383.392 622.518 1376.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm05.dts";
   };
   new TSStatic() {
      position = "421.99 645.946 1376.29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm04.dts";
   };
   new TSStatic() {
      position = "213.779 600.722 1379.47";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm05.dts";
   };
   new TSStatic() {
      position = "223.51 662.361 1381.85";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm02.dts";
   };
   new TSStatic() {
      position = "176.445 639.403 1381.62";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm04.dts";
   };
   new TSStatic() {
      position = "439.003 588.197 1377.61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Sharp_Trees/Trees/Palm/Sharp_Palm02.dts";
   };
   new InteriorInstance() {
      position = "455.395 603.81 1387.96";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Tuan/lighter.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new fxLight(red) {
      position = "413.693 604.572 1407.41";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AlarmLightA";
      Enable = "1";
      IconSize = "1";
   };
   new fxLight(red2) {
      position = "414.18 604.765 1406.56";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RedLight";
      Enable = "1";
      IconSize = "1";
   };
};
//--- OBJECT WRITE END ---
